;; gorilla-repl.fileformat = 2

;; @@ [meta]
{:tagline "alphavantage", :tags "trateg,clj,quant"}

;; @@

;; **
;;; # AlphaVantage data feed
;;; 
;;; Alphavantage supports 5 requests a minute / 500 requests a day.
;; **

;; @@ [clj]
; Automatically Download Dependencies (if they are not installed already) 
 (use '[pinkgorilla.notebook.repl]) 
 (pinkgorilla.notebook.repl/add-dependencies 
   '[[trateg "0.1.2-SNAPSHOT"]
     ]
   )
;; @@
;; =>
;;; ["^ ","~:type","~:list-like","~:open",["~:span",["^ ","~:class","clj-map"],"{"],"~:close",["^3",["^ ","^4","clj-map"],"}"],"~:separator",["^3",", "],"~:items",["~#list",[["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","~:html","~:content",["^3",["^ ","^4","clj-symbol"],"commons-io"],"~:value","commons-io"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"2.6\""],"^;","\"2.6\""],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":exclusions"],"^;",":exclusions"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/clojure"],"^;","org.clojure/clojure"]]],"^;","[org.clojure/clojure]"]]],"^;","[[org.clojure/clojure]]"]]],"^;","[commons-io \"2.6\" :exclusions [[org.clojure/clojure]]]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[[commons-io \"2.6\" :exclusions [[org.clojure/clojure]]] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/tools.analyzer.jvm"],"^;","org.clojure/tools.analyzer.jvm"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.7.3\""],"^;","\"0.7.3\""]]],"^;","[org.clojure/tools.analyzer.jvm \"0.7.3\"]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-set"],"#{"],"^5",["^3",["^ ","^4","clj-set"],"}"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/tools.reader"],"^;","org.clojure/tools.reader"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"1.3.2\""],"^;","\"1.3.2\""]]],"^;","[org.clojure/tools.reader \"1.3.2\"]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.ow2.asm/asm"],"^;","org.ow2.asm/asm"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"5.2\""],"^;","\"5.2\""]]],"^;","[org.ow2.asm/asm \"5.2\"]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/core.memoize"],"^;","org.clojure/core.memoize"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.8.2\""],"^;","\"0.8.2\""]]],"^;","[org.clojure/core.memoize \"0.8.2\"]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/tools.analyzer"],"^;","org.clojure/tools.analyzer"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.7.0\""],"^;","\"0.7.0\""]]],"^;","[org.clojure/tools.analyzer \"0.7.0\"]"]]],"^;","#{[org.clojure/tools.reader \"1.3.2\"] [org.ow2.asm/asm \"5.2\"] [org.clojure/core.memoize \"0.8.2\"] [org.clojure/tools.analyzer \"0.7.0\"]}"]]],"^;","[[org.clojure/tools.analyzer.jvm \"0.7.3\"] #{[org.clojure/tools.reader \"1.3.2\"] [org.ow2.asm/asm \"5.2\"] [org.clojure/core.memoize \"0.8.2\"] [org.clojure/tools.analyzer \"0.7.0\"]}]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"com.google.javascript/closure-compiler-externs"],"^;","com.google.javascript/closure-compiler-externs"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"v20160911\""],"^;","\"v20160911\""]]],"^;","[com.google.javascript/closure-compiler-externs \"v20160911\"]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[[com.google.javascript/closure-compiler-externs \"v20160911\"] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"com.google.javascript/closure-compiler-unshaded"],"^;","com.google.javascript/closure-compiler-unshaded"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"v20160911\""],"^;","\"v20160911\""]]],"^;","[com.google.javascript/closure-compiler-unshaded \"v20160911\"]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-set"],"#{"],"^5",["^3",["^ ","^4","clj-set"],"}"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"com.google.javascript/closure-compiler-externs"],"^;","com.google.javascript/closure-compiler-externs"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"v20160911\""],"^;","\"v20160911\""]]],"^;","[com.google.javascript/closure-compiler-externs \"v20160911\"]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"com.google.jsinterop/jsinterop-annotations"],"^;","com.google.jsinterop/jsinterop-annotations"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"1.0.0\""],"^;","\"1.0.0\""]]],"^;","[com.google.jsinterop/jsinterop-annotations \"1.0.0\"]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"args4j"],"^;","args4j"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"2.0.26\""],"^;","\"2.0.26\""]]],"^;","[args4j \"2.0.26\"]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"com.google.code.findbugs/jsr305"],"^;","com.google.code.findbugs/jsr305"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"1.3.9\""],"^;","\"1.3.9\""]]],"^;","[com.google.code.findbugs/jsr305 \"1.3.9\"]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"com.google.code.gson/gson"],"^;","com.google.code.gson/gson"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"2.2.4\""],"^;","\"2.2.4\""]]],"^;","[com.google.code.gson/gson \"2.2.4\"]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"com.google.guava/guava"],"^;","com.google.guava/guava"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"19.0\""],"^;","\"19.0\""]]],"^;","[com.google.guava/guava \"19.0\"]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"com.google.protobuf/protobuf-java"],"^;","com.google.protobuf/protobuf-java"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"2.5.0\""],"^;","\"2.5.0\""]]],"^;","[com.google.protobuf/protobuf-java \"2.5.0\"]"]]],"^;","#{[com.google.javascript/closure-compiler-externs \"v20160911\"] [com.google.jsinterop/jsinterop-annotations \"1.0.0\"] [args4j \"2.0.26\"] [com.google.code.findbugs/jsr305 \"1.3.9\"] [com.google.code.gson/gson \"2.2.4\"] [com.google.guava/guava \"19.0\"] [com.google.protobuf/protobuf-java \"2.5.0\"]}"]]],"^;","[[com.google.javascript/closure-compiler-unshaded \"v20160911\"] #{[com.google.javascript/closure-compiler-externs \"v20160911\"] [com.google.jsinterop/jsinterop-annotations \"1.0.0\"] [args4j \"2.0.26\"] [com.google.code.findbugs/jsr305 \"1.3.9\"] [com.google.code.gson/gson \"2.2.4\"] [com.google.guava/guava \"19.0\"] [com.google.protobuf/protobuf-java \"2.5.0\"]}]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/tools.reader"],"^;","org.clojure/tools.reader"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"1.3.2\""],"^;","\"1.3.2\""]]],"^;","[org.clojure/tools.reader \"1.3.2\"]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[[org.clojure/tools.reader \"1.3.2\"] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.apache.httpcomponents/httpmime"],"^;","org.apache.httpcomponents/httpmime"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"4.5.8\""],"^;","\"4.5.8\""],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":exclusions"],"^;",":exclusions"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/clojure"],"^;","org.clojure/clojure"]]],"^;","[org.clojure/clojure]"]]],"^;","[[org.clojure/clojure]]"]]],"^;","[org.apache.httpcomponents/httpmime \"4.5.8\" :exclusions [[org.clojure/clojure]]]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[[org.apache.httpcomponents/httpmime \"4.5.8\" :exclusions [[org.clojure/clojure]]] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"tigris"],"^;","tigris"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.1.1\""],"^;","\"0.1.1\""]]],"^;","[tigris \"0.1.1\"]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[[tigris \"0.1.1\"] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"net.cgrand/xforms"],"^;","net.cgrand/xforms"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.18.2\""],"^;","\"0.18.2\""]]],"^;","[net.cgrand/xforms \"0.18.2\"]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-set"],"#{"],"^5",["^3",["^ ","^4","clj-set"],"}"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"net.cgrand/macrovich"],"^;","net.cgrand/macrovich"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.2.0\""],"^;","\"0.2.0\""]]],"^;","[net.cgrand/macrovich \"0.2.0\"]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/clojurescript"],"^;","org.clojure/clojurescript"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"1.9.293\""],"^;","\"1.9.293\""]]],"^;","[org.clojure/clojurescript \"1.9.293\"]"]]],"^;","#{[net.cgrand/macrovich \"0.2.0\"] [org.clojure/clojurescript \"1.9.293\"]}"]]],"^;","[[net.cgrand/xforms \"0.18.2\"] #{[net.cgrand/macrovich \"0.2.0\"] [org.clojure/clojurescript \"1.9.293\"]}]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"potemkin"],"^;","potemkin"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.4.5\""],"^;","\"0.4.5\""],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":exclusions"],"^;",":exclusions"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/clojure"],"^;","org.clojure/clojure"]]],"^;","[org.clojure/clojure]"]]],"^;","[[org.clojure/clojure]]"]]],"^;","[potemkin \"0.4.5\" :exclusions [[org.clojure/clojure]]]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-set"],"#{"],"^5",["^3",["^ ","^4","clj-set"],"}"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"clj-tuple"],"^;","clj-tuple"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.2.2\""],"^;","\"0.2.2\""]]],"^;","[clj-tuple \"0.2.2\"]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"riddley"],"^;","riddley"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.1.12\""],"^;","\"0.1.12\""]]],"^;","[riddley \"0.1.12\"]"]]],"^;","#{[clj-tuple \"0.2.2\"] [riddley \"0.1.12\"]}"]]],"^;","[[potemkin \"0.4.5\" :exclusions [[org.clojure/clojure]]] #{[clj-tuple \"0.2.2\"] [riddley \"0.1.12\"]}]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"clj-http"],"^;","clj-http"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"3.10.0\""],"^;","\"3.10.0\""]]],"^;","[clj-http \"3.10.0\"]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-set"],"#{"],"^5",["^3",["^ ","^4","clj-set"],"}"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"commons-io"],"^;","commons-io"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"2.6\""],"^;","\"2.6\""],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":exclusions"],"^;",":exclusions"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/clojure"],"^;","org.clojure/clojure"]]],"^;","[org.clojure/clojure]"]]],"^;","[[org.clojure/clojure]]"]]],"^;","[commons-io \"2.6\" :exclusions [[org.clojure/clojure]]]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.apache.httpcomponents/httpmime"],"^;","org.apache.httpcomponents/httpmime"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"4.5.8\""],"^;","\"4.5.8\""],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":exclusions"],"^;",":exclusions"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/clojure"],"^;","org.clojure/clojure"]]],"^;","[org.clojure/clojure]"]]],"^;","[[org.clojure/clojure]]"]]],"^;","[org.apache.httpcomponents/httpmime \"4.5.8\" :exclusions [[org.clojure/clojure]]]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"potemkin"],"^;","potemkin"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.4.5\""],"^;","\"0.4.5\""],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":exclusions"],"^;",":exclusions"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/clojure"],"^;","org.clojure/clojure"]]],"^;","[org.clojure/clojure]"]]],"^;","[[org.clojure/clojure]]"]]],"^;","[potemkin \"0.4.5\" :exclusions [[org.clojure/clojure]]]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.apache.httpcomponents/httpclient"],"^;","org.apache.httpcomponents/httpclient"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"4.5.8\""],"^;","\"4.5.8\""],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":exclusions"],"^;",":exclusions"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/clojure"],"^;","org.clojure/clojure"]]],"^;","[org.clojure/clojure]"]]],"^;","[[org.clojure/clojure]]"]]],"^;","[org.apache.httpcomponents/httpclient \"4.5.8\" :exclusions [[org.clojure/clojure]]]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.apache.httpcomponents/httpcore"],"^;","org.apache.httpcomponents/httpcore"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"4.4.11\""],"^;","\"4.4.11\""],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":exclusions"],"^;",":exclusions"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/clojure"],"^;","org.clojure/clojure"]]],"^;","[org.clojure/clojure]"]]],"^;","[[org.clojure/clojure]]"]]],"^;","[org.apache.httpcomponents/httpcore \"4.4.11\" :exclusions [[org.clojure/clojure]]]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"slingshot"],"^;","slingshot"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.12.2\""],"^;","\"0.12.2\""],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":exclusions"],"^;",":exclusions"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/clojure"],"^;","org.clojure/clojure"]]],"^;","[org.clojure/clojure]"]]],"^;","[[org.clojure/clojure]]"]]],"^;","[slingshot \"0.12.2\" :exclusions [[org.clojure/clojure]]]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.apache.httpcomponents/httpclient-cache"],"^;","org.apache.httpcomponents/httpclient-cache"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"4.5.8\""],"^;","\"4.5.8\""],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":exclusions"],"^;",":exclusions"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/clojure"],"^;","org.clojure/clojure"]]],"^;","[org.clojure/clojure]"]]],"^;","[[org.clojure/clojure]]"]]],"^;","[org.apache.httpcomponents/httpclient-cache \"4.5.8\" :exclusions [[org.clojure/clojure]]]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.apache.httpcomponents/httpasyncclient"],"^;","org.apache.httpcomponents/httpasyncclient"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"4.1.4\""],"^;","\"4.1.4\""],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":exclusions"],"^;",":exclusions"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/clojure"],"^;","org.clojure/clojure"]]],"^;","[org.clojure/clojure]"]]],"^;","[[org.clojure/clojure]]"]]],"^;","[org.apache.httpcomponents/httpasyncclient \"4.1.4\" :exclusions [[org.clojure/clojure]]]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"commons-codec"],"^;","commons-codec"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"1.12\""],"^;","\"1.12\""],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":exclusions"],"^;",":exclusions"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/clojure"],"^;","org.clojure/clojure"]]],"^;","[org.clojure/clojure]"]]],"^;","[[org.clojure/clojure]]"]]],"^;","[commons-codec \"1.12\" :exclusions [[org.clojure/clojure]]]"]]],"^;","#{[commons-io \"2.6\" :exclusions [[org.clojure/clojure]]] [org.apache.httpcomponents/httpmime \"4.5.8\" :exclusions [[org.clojure/clojure]]] [potemkin \"0.4.5\" :exclusions [[org.clojure/clojure]]] [org.apache.httpcomponents/httpclient \"4.5.8\" :exclusions [[org.clojure/clojure]]] [org.apache.httpcomponents/httpcore \"4.4.11\" :exclusions [[org.clojure/clojure]]] [slingshot \"0.12.2\" :exclusions [[org.clojure/clojure]]] [org.apache.httpcomponents/httpclient-cache \"4.5.8\" :exclusions [[org.clojure/clojure]]] [org.apache.httpcomponents/httpasyncclient \"4.1.4\" :exclusions [[org.clojure/clojure]]] [commons-codec \"1.12\" :exclusions [[org.clojure/clojure]]]}"]]],"^;","[[clj-http \"3.10.0\"] #{[commons-io \"2.6\" :exclusions [[org.clojure/clojure]]] [org.apache.httpcomponents/httpmime \"4.5.8\" :exclusions [[org.clojure/clojure]]] [potemkin \"0.4.5\" :exclusions [[org.clojure/clojure]]] [org.apache.httpcomponents/httpclient \"4.5.8\" :exclusions [[org.clojure/clojure]]] [org.apache.httpcomponents/httpcore \"4.4.11\" :exclusions [[org.clojure/clojure]]] [slingshot \"0.12.2\" :exclusions [[org.clojure/clojure]]] [org.apache.httpcomponents/httpclient-cache \"4.5.8\" :exclusions [[org.clojure/clojure]]] [org.apache.httpcomponents/httpasyncclient \"4.1.4\" :exclusions [[org.clojure/clojure]]] [commons-codec \"1.12\" :exclusions [[org.clojure/clojure]]]}]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.slf4j/slf4j-api"],"^;","org.slf4j/slf4j-api"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"1.7.25\""],"^;","\"1.7.25\""]]],"^;","[org.slf4j/slf4j-api \"1.7.25\"]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[[org.slf4j/slf4j-api \"1.7.25\"] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"joda-time"],"^;","joda-time"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"2.9.9\""],"^;","\"2.9.9\""]]],"^;","[joda-time \"2.9.9\"]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[[joda-time \"2.9.9\"] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.apache.httpcomponents/httpclient"],"^;","org.apache.httpcomponents/httpclient"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"4.5.8\""],"^;","\"4.5.8\""],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":exclusions"],"^;",":exclusions"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/clojure"],"^;","org.clojure/clojure"]]],"^;","[org.clojure/clojure]"]]],"^;","[[org.clojure/clojure]]"]]],"^;","[org.apache.httpcomponents/httpclient \"4.5.8\" :exclusions [[org.clojure/clojure]]]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-set"],"#{"],"^5",["^3",["^ ","^4","clj-set"],"}"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"commons-logging"],"^;","commons-logging"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"1.2\""],"^;","\"1.2\""]]],"^;","[commons-logging \"1.2\"]"]]],"^;","#{[commons-logging \"1.2\"]}"]]],"^;","[[org.apache.httpcomponents/httpclient \"4.5.8\" :exclusions [[org.clojure/clojure]]] #{[commons-logging \"1.2\"]}]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"net.cgrand/macrovich"],"^;","net.cgrand/macrovich"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.2.0\""],"^;","\"0.2.0\""]]],"^;","[net.cgrand/macrovich \"0.2.0\"]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[[net.cgrand/macrovich \"0.2.0\"] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"com.google.jsinterop/jsinterop-annotations"],"^;","com.google.jsinterop/jsinterop-annotations"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"1.0.0\""],"^;","\"1.0.0\""]]],"^;","[com.google.jsinterop/jsinterop-annotations \"1.0.0\"]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[[com.google.jsinterop/jsinterop-annotations \"1.0.0\"] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"args4j"],"^;","args4j"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"2.0.26\""],"^;","\"2.0.26\""]]],"^;","[args4j \"2.0.26\"]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[[args4j \"2.0.26\"] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.ta4j/ta4j-core"],"^;","org.ta4j/ta4j-core"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.12\""],"^;","\"0.12\""]]],"^;","[org.ta4j/ta4j-core \"0.12\"]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-set"],"#{"],"^5",["^3",["^ ","^4","clj-set"],"}"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.slf4j/slf4j-api"],"^;","org.slf4j/slf4j-api"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"1.7.25\""],"^;","\"1.7.25\""]]],"^;","[org.slf4j/slf4j-api \"1.7.25\"]"]]],"^;","#{[org.slf4j/slf4j-api \"1.7.25\"]}"]]],"^;","[[org.ta4j/ta4j-core \"0.12\"] #{[org.slf4j/slf4j-api \"1.7.25\"]}]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.ow2.asm/asm"],"^;","org.ow2.asm/asm"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"5.2\""],"^;","\"5.2\""]]],"^;","[org.ow2.asm/asm \"5.2\"]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[[org.ow2.asm/asm \"5.2\"] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/clojurescript"],"^;","org.clojure/clojurescript"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"1.9.293\""],"^;","\"1.9.293\""]]],"^;","[org.clojure/clojurescript \"1.9.293\"]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-set"],"#{"],"^5",["^3",["^ ","^4","clj-set"],"}"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"com.google.javascript/closure-compiler-unshaded"],"^;","com.google.javascript/closure-compiler-unshaded"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"v20160911\""],"^;","\"v20160911\""]]],"^;","[com.google.javascript/closure-compiler-unshaded \"v20160911\"]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/google-closure-library"],"^;","org.clojure/google-closure-library"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.0-20160609-f42b4a24\""],"^;","\"0.0-20160609-f42b4a24\""]]],"^;","[org.clojure/google-closure-library \"0.0-20160609-f42b4a24\"]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/data.json"],"^;","org.clojure/data.json"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.2.6\""],"^;","\"0.2.6\""]]],"^;","[org.clojure/data.json \"0.2.6\"]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.mozilla/rhino"],"^;","org.mozilla/rhino"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"1.7R5\""],"^;","\"1.7R5\""]]],"^;","[org.mozilla/rhino \"1.7R5\"]"]]],"^;","#{[com.google.javascript/closure-compiler-unshaded \"v20160911\"] [org.clojure/google-closure-library \"0.0-20160609-f42b4a24\"] [org.clojure/data.json \"0.2.6\"] [org.mozilla/rhino \"1.7R5\"]}"]]],"^;","[[org.clojure/clojurescript \"1.9.293\"] #{[com.google.javascript/closure-compiler-unshaded \"v20160911\"] [org.clojure/google-closure-library \"0.0-20160609-f42b4a24\"] [org.clojure/data.json \"0.2.6\"] [org.mozilla/rhino \"1.7R5\"]}]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/core.async"],"^;","org.clojure/core.async"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"1.0.567\""],"^;","\"1.0.567\""]]],"^;","[org.clojure/core.async \"1.0.567\"]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-set"],"#{"],"^5",["^3",["^ ","^4","clj-set"],"}"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/tools.analyzer.jvm"],"^;","org.clojure/tools.analyzer.jvm"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.7.3\""],"^;","\"0.7.3\""]]],"^;","[org.clojure/tools.analyzer.jvm \"0.7.3\"]"]]],"^;","#{[org.clojure/tools.analyzer.jvm \"0.7.3\"]}"]]],"^;","[[org.clojure/core.async \"1.0.567\"] #{[org.clojure/tools.analyzer.jvm \"0.7.3\"]}]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/core.cache"],"^;","org.clojure/core.cache"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.8.2\""],"^;","\"0.8.2\""]]],"^;","[org.clojure/core.cache \"0.8.2\"]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-set"],"#{"],"^5",["^3",["^ ","^4","clj-set"],"}"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/data.priority-map"],"^;","org.clojure/data.priority-map"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.0.7\""],"^;","\"0.0.7\""]]],"^;","[org.clojure/data.priority-map \"0.0.7\"]"]]],"^;","#{[org.clojure/data.priority-map \"0.0.7\"]}"]]],"^;","[[org.clojure/core.cache \"0.8.2\"] #{[org.clojure/data.priority-map \"0.0.7\"]}]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/google-closure-library-third-party"],"^;","org.clojure/google-closure-library-third-party"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.0-20160609-f42b4a24\""],"^;","\"0.0-20160609-f42b4a24\""]]],"^;","[org.clojure/google-closure-library-third-party \"0.0-20160609-f42b4a24\"]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[[org.clojure/google-closure-library-third-party \"0.0-20160609-f42b4a24\"] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/google-closure-library"],"^;","org.clojure/google-closure-library"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.0-20160609-f42b4a24\""],"^;","\"0.0-20160609-f42b4a24\""]]],"^;","[org.clojure/google-closure-library \"0.0-20160609-f42b4a24\"]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-set"],"#{"],"^5",["^3",["^ ","^4","clj-set"],"}"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/google-closure-library-third-party"],"^;","org.clojure/google-closure-library-third-party"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.0-20160609-f42b4a24\""],"^;","\"0.0-20160609-f42b4a24\""]]],"^;","[org.clojure/google-closure-library-third-party \"0.0-20160609-f42b4a24\"]"]]],"^;","#{[org.clojure/google-closure-library-third-party \"0.0-20160609-f42b4a24\"]}"]]],"^;","[[org.clojure/google-closure-library \"0.0-20160609-f42b4a24\"] #{[org.clojure/google-closure-library-third-party \"0.0-20160609-f42b4a24\"]}]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"trateg"],"^;","trateg"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.1.2-SNAPSHOT\""],"^;","\"0.1.2-SNAPSHOT\""]]],"^;","[trateg \"0.1.2-SNAPSHOT\"]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-set"],"#{"],"^5",["^3",["^ ","^4","clj-set"],"}"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"net.cgrand/xforms"],"^;","net.cgrand/xforms"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.18.2\""],"^;","\"0.18.2\""]]],"^;","[net.cgrand/xforms \"0.18.2\"]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"clj-http"],"^;","clj-http"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"3.10.0\""],"^;","\"3.10.0\""]]],"^;","[clj-http \"3.10.0\"]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.ta4j/ta4j-core"],"^;","org.ta4j/ta4j-core"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.12\""],"^;","\"0.12\""]]],"^;","[org.ta4j/ta4j-core \"0.12\"]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/core.async"],"^;","org.clojure/core.async"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"1.0.567\""],"^;","\"1.0.567\""]]],"^;","[org.clojure/core.async \"1.0.567\"]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"clj-time"],"^;","clj-time"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.14.3\""],"^;","\"0.14.3\""]]],"^;","[clj-time \"0.14.3\"]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"medley"],"^;","medley"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"1.2.0\""],"^;","\"1.2.0\""]]],"^;","[medley \"1.2.0\"]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/clojure"],"^;","org.clojure/clojure"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"1.10.1\""],"^;","\"1.10.1\""]]],"^;","[org.clojure/clojure \"1.10.1\"]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/data.csv"],"^;","org.clojure/data.csv"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.1.4\""],"^;","\"0.1.4\""]]],"^;","[org.clojure/data.csv \"0.1.4\"]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"cheshire"],"^;","cheshire"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"5.8.1\""],"^;","\"5.8.1\""]]],"^;","[cheshire \"5.8.1\"]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.pinkgorilla/throttler"],"^;","org.pinkgorilla/throttler"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"1.0.1\""],"^;","\"1.0.1\""]]],"^;","[org.pinkgorilla/throttler \"1.0.1\"]"]]],"^;","#{[net.cgrand/xforms \"0.18.2\"] [clj-http \"3.10.0\"] [org.ta4j/ta4j-core \"0.12\"] [org.clojure/core.async \"1.0.567\"] [clj-time \"0.14.3\"] [medley \"1.2.0\"] [org.clojure/clojure \"1.10.1\"] [org.clojure/data.csv \"0.1.4\"] [cheshire \"5.8.1\"] [org.pinkgorilla/throttler \"1.0.1\"]}"]]],"^;","[[trateg \"0.1.2-SNAPSHOT\"] #{[net.cgrand/xforms \"0.18.2\"] [clj-http \"3.10.0\"] [org.ta4j/ta4j-core \"0.12\"] [org.clojure/core.async \"1.0.567\"] [clj-time \"0.14.3\"] [medley \"1.2.0\"] [org.clojure/clojure \"1.10.1\"] [org.clojure/data.csv \"0.1.4\"] [cheshire \"5.8.1\"] [org.pinkgorilla/throttler \"1.0.1\"]}]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/core.memoize"],"^;","org.clojure/core.memoize"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.8.2\""],"^;","\"0.8.2\""]]],"^;","[org.clojure/core.memoize \"0.8.2\"]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-set"],"#{"],"^5",["^3",["^ ","^4","clj-set"],"}"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/core.cache"],"^;","org.clojure/core.cache"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.8.2\""],"^;","\"0.8.2\""]]],"^;","[org.clojure/core.cache \"0.8.2\"]"]]],"^;","#{[org.clojure/core.cache \"0.8.2\"]}"]]],"^;","[[org.clojure/core.memoize \"0.8.2\"] #{[org.clojure/core.cache \"0.8.2\"]}]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"clj-tuple"],"^;","clj-tuple"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.2.2\""],"^;","\"0.2.2\""]]],"^;","[clj-tuple \"0.2.2\"]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[[clj-tuple \"0.2.2\"] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"clj-time"],"^;","clj-time"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.14.3\""],"^;","\"0.14.3\""]]],"^;","[clj-time \"0.14.3\"]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-set"],"#{"],"^5",["^3",["^ ","^4","clj-set"],"}"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"joda-time"],"^;","joda-time"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"2.9.9\""],"^;","\"2.9.9\""]]],"^;","[joda-time \"2.9.9\"]"]]],"^;","#{[joda-time \"2.9.9\"]}"]]],"^;","[[clj-time \"0.14.3\"] #{[joda-time \"2.9.9\"]}]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.apache.httpcomponents/httpcore"],"^;","org.apache.httpcomponents/httpcore"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"4.4.11\""],"^;","\"4.4.11\""],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":exclusions"],"^;",":exclusions"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/clojure"],"^;","org.clojure/clojure"]]],"^;","[org.clojure/clojure]"]]],"^;","[[org.clojure/clojure]]"]]],"^;","[org.apache.httpcomponents/httpcore \"4.4.11\" :exclusions [[org.clojure/clojure]]]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[[org.apache.httpcomponents/httpcore \"4.4.11\" :exclusions [[org.clojure/clojure]]] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"slingshot"],"^;","slingshot"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.12.2\""],"^;","\"0.12.2\""],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":exclusions"],"^;",":exclusions"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/clojure"],"^;","org.clojure/clojure"]]],"^;","[org.clojure/clojure]"]]],"^;","[[org.clojure/clojure]]"]]],"^;","[slingshot \"0.12.2\" :exclusions [[org.clojure/clojure]]]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[[slingshot \"0.12.2\" :exclusions [[org.clojure/clojure]]] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.apache.httpcomponents/httpclient-cache"],"^;","org.apache.httpcomponents/httpclient-cache"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"4.5.8\""],"^;","\"4.5.8\""],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":exclusions"],"^;",":exclusions"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/clojure"],"^;","org.clojure/clojure"]]],"^;","[org.clojure/clojure]"]]],"^;","[[org.clojure/clojure]]"]]],"^;","[org.apache.httpcomponents/httpclient-cache \"4.5.8\" :exclusions [[org.clojure/clojure]]]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[[org.apache.httpcomponents/httpclient-cache \"4.5.8\" :exclusions [[org.clojure/clojure]]] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"com.google.code.findbugs/jsr305"],"^;","com.google.code.findbugs/jsr305"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"1.3.9\""],"^;","\"1.3.9\""]]],"^;","[com.google.code.findbugs/jsr305 \"1.3.9\"]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[[com.google.code.findbugs/jsr305 \"1.3.9\"] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.apache.httpcomponents/httpasyncclient"],"^;","org.apache.httpcomponents/httpasyncclient"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"4.1.4\""],"^;","\"4.1.4\""],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":exclusions"],"^;",":exclusions"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/clojure"],"^;","org.clojure/clojure"]]],"^;","[org.clojure/clojure]"]]],"^;","[[org.clojure/clojure]]"]]],"^;","[org.apache.httpcomponents/httpasyncclient \"4.1.4\" :exclusions [[org.clojure/clojure]]]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-set"],"#{"],"^5",["^3",["^ ","^4","clj-set"],"}"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.apache.httpcomponents/httpcore-nio"],"^;","org.apache.httpcomponents/httpcore-nio"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"4.4.10\""],"^;","\"4.4.10\""]]],"^;","[org.apache.httpcomponents/httpcore-nio \"4.4.10\"]"]]],"^;","#{[org.apache.httpcomponents/httpcore-nio \"4.4.10\"]}"]]],"^;","[[org.apache.httpcomponents/httpasyncclient \"4.1.4\" :exclusions [[org.clojure/clojure]]] #{[org.apache.httpcomponents/httpcore-nio \"4.4.10\"]}]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/tools.analyzer"],"^;","org.clojure/tools.analyzer"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.7.0\""],"^;","\"0.7.0\""]]],"^;","[org.clojure/tools.analyzer \"0.7.0\"]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[[org.clojure/tools.analyzer \"0.7.0\"] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"medley"],"^;","medley"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"1.2.0\""],"^;","\"1.2.0\""]]],"^;","[medley \"1.2.0\"]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[[medley \"1.2.0\"] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"com.google.code.gson/gson"],"^;","com.google.code.gson/gson"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"2.2.4\""],"^;","\"2.2.4\""]]],"^;","[com.google.code.gson/gson \"2.2.4\"]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[[com.google.code.gson/gson \"2.2.4\"] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/data.json"],"^;","org.clojure/data.json"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.2.6\""],"^;","\"0.2.6\""]]],"^;","[org.clojure/data.json \"0.2.6\"]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[[org.clojure/data.json \"0.2.6\"] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/data.priority-map"],"^;","org.clojure/data.priority-map"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.0.7\""],"^;","\"0.0.7\""]]],"^;","[org.clojure/data.priority-map \"0.0.7\"]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[[org.clojure/data.priority-map \"0.0.7\"] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/clojure"],"^;","org.clojure/clojure"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"1.10.1\""],"^;","\"1.10.1\""]]],"^;","[org.clojure/clojure \"1.10.1\"]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-set"],"#{"],"^5",["^3",["^ ","^4","clj-set"],"}"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/core.specs.alpha"],"^;","org.clojure/core.specs.alpha"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.2.44\""],"^;","\"0.2.44\""]]],"^;","[org.clojure/core.specs.alpha \"0.2.44\"]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/spec.alpha"],"^;","org.clojure/spec.alpha"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.2.176\""],"^;","\"0.2.176\""]]],"^;","[org.clojure/spec.alpha \"0.2.176\"]"]]],"^;","#{[org.clojure/core.specs.alpha \"0.2.44\"] [org.clojure/spec.alpha \"0.2.176\"]}"]]],"^;","[[org.clojure/clojure \"1.10.1\"] #{[org.clojure/core.specs.alpha \"0.2.44\"] [org.clojure/spec.alpha \"0.2.176\"]}]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/data.csv"],"^;","org.clojure/data.csv"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.1.4\""],"^;","\"0.1.4\""]]],"^;","[org.clojure/data.csv \"0.1.4\"]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[[org.clojure/data.csv \"0.1.4\"] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"riddley"],"^;","riddley"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.1.12\""],"^;","\"0.1.12\""]]],"^;","[riddley \"0.1.12\"]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[[riddley \"0.1.12\"] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"commons-logging"],"^;","commons-logging"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"1.2\""],"^;","\"1.2\""]]],"^;","[commons-logging \"1.2\"]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[[commons-logging \"1.2\"] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.apache.httpcomponents/httpcore-nio"],"^;","org.apache.httpcomponents/httpcore-nio"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"4.4.10\""],"^;","\"4.4.10\""]]],"^;","[org.apache.httpcomponents/httpcore-nio \"4.4.10\"]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[[org.apache.httpcomponents/httpcore-nio \"4.4.10\"] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"cheshire"],"^;","cheshire"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"5.8.1\""],"^;","\"5.8.1\""]]],"^;","[cheshire \"5.8.1\"]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-set"],"#{"],"^5",["^3",["^ ","^4","clj-set"],"}"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"tigris"],"^;","tigris"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.1.1\""],"^;","\"0.1.1\""]]],"^;","[tigris \"0.1.1\"]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"com.fasterxml.jackson.core/jackson-core"],"^;","com.fasterxml.jackson.core/jackson-core"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"2.9.6\""],"^;","\"2.9.6\""]]],"^;","[com.fasterxml.jackson.core/jackson-core \"2.9.6\"]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"com.fasterxml.jackson.dataformat/jackson-dataformat-cbor"],"^;","com.fasterxml.jackson.dataformat/jackson-dataformat-cbor"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"2.9.6\""],"^;","\"2.9.6\""]]],"^;","[com.fasterxml.jackson.dataformat/jackson-dataformat-cbor \"2.9.6\"]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"com.fasterxml.jackson.dataformat/jackson-dataformat-smile"],"^;","com.fasterxml.jackson.dataformat/jackson-dataformat-smile"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"2.9.6\""],"^;","\"2.9.6\""]]],"^;","[com.fasterxml.jackson.dataformat/jackson-dataformat-smile \"2.9.6\"]"]]],"^;","#{[tigris \"0.1.1\"] [com.fasterxml.jackson.core/jackson-core \"2.9.6\"] [com.fasterxml.jackson.dataformat/jackson-dataformat-cbor \"2.9.6\"] [com.fasterxml.jackson.dataformat/jackson-dataformat-smile \"2.9.6\"]}"]]],"^;","[[cheshire \"5.8.1\"] #{[tigris \"0.1.1\"] [com.fasterxml.jackson.core/jackson-core \"2.9.6\"] [com.fasterxml.jackson.dataformat/jackson-dataformat-cbor \"2.9.6\"] [com.fasterxml.jackson.dataformat/jackson-dataformat-smile \"2.9.6\"]}]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.mozilla/rhino"],"^;","org.mozilla/rhino"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"1.7R5\""],"^;","\"1.7R5\""]]],"^;","[org.mozilla/rhino \"1.7R5\"]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[[org.mozilla/rhino \"1.7R5\"] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"com.fasterxml.jackson.core/jackson-core"],"^;","com.fasterxml.jackson.core/jackson-core"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"2.9.6\""],"^;","\"2.9.6\""]]],"^;","[com.fasterxml.jackson.core/jackson-core \"2.9.6\"]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[[com.fasterxml.jackson.core/jackson-core \"2.9.6\"] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"com.fasterxml.jackson.dataformat/jackson-dataformat-cbor"],"^;","com.fasterxml.jackson.dataformat/jackson-dataformat-cbor"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"2.9.6\""],"^;","\"2.9.6\""]]],"^;","[com.fasterxml.jackson.dataformat/jackson-dataformat-cbor \"2.9.6\"]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[[com.fasterxml.jackson.dataformat/jackson-dataformat-cbor \"2.9.6\"] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/core.specs.alpha"],"^;","org.clojure/core.specs.alpha"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.2.44\""],"^;","\"0.2.44\""]]],"^;","[org.clojure/core.specs.alpha \"0.2.44\"]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[[org.clojure/core.specs.alpha \"0.2.44\"] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.pinkgorilla/throttler"],"^;","org.pinkgorilla/throttler"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"1.0.1\""],"^;","\"1.0.1\""]]],"^;","[org.pinkgorilla/throttler \"1.0.1\"]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[[org.pinkgorilla/throttler \"1.0.1\"] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"com.google.guava/guava"],"^;","com.google.guava/guava"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"19.0\""],"^;","\"19.0\""]]],"^;","[com.google.guava/guava \"19.0\"]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[[com.google.guava/guava \"19.0\"] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"commons-codec"],"^;","commons-codec"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"1.12\""],"^;","\"1.12\""],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":exclusions"],"^;",":exclusions"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/clojure"],"^;","org.clojure/clojure"]]],"^;","[org.clojure/clojure]"]]],"^;","[[org.clojure/clojure]]"]]],"^;","[commons-codec \"1.12\" :exclusions [[org.clojure/clojure]]]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[[commons-codec \"1.12\" :exclusions [[org.clojure/clojure]]] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/spec.alpha"],"^;","org.clojure/spec.alpha"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.2.176\""],"^;","\"0.2.176\""]]],"^;","[org.clojure/spec.alpha \"0.2.176\"]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[[org.clojure/spec.alpha \"0.2.176\"] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"com.fasterxml.jackson.dataformat/jackson-dataformat-smile"],"^;","com.fasterxml.jackson.dataformat/jackson-dataformat-smile"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"2.9.6\""],"^;","\"2.9.6\""]]],"^;","[com.fasterxml.jackson.dataformat/jackson-dataformat-smile \"2.9.6\"]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[[com.fasterxml.jackson.dataformat/jackson-dataformat-smile \"2.9.6\"] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"com.google.protobuf/protobuf-java"],"^;","com.google.protobuf/protobuf-java"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"2.5.0\""],"^;","\"2.5.0\""]]],"^;","[com.google.protobuf/protobuf-java \"2.5.0\"]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[[com.google.protobuf/protobuf-java \"2.5.0\"] nil]"]]],"^;","{[commons-io \"2.6\" :exclusions [[org.clojure/clojure]]] nil, [org.clojure/tools.analyzer.jvm \"0.7.3\"] #{[org.clojure/tools.reader \"1.3.2\"] [org.ow2.asm/asm \"5.2\"] [org.clojure/core.memoize \"0.8.2\"] [org.clojure/tools.analyzer \"0.7.0\"]}, [com.google.javascript/closure-compiler-externs \"v20160911\"] nil, [com.google.javascript/closure-compiler-unshaded \"v20160911\"] #{[com.google.javascript/closure-compiler-externs \"v20160911\"] [com.google.jsinterop/jsinterop-annotations \"1.0.0\"] [args4j \"2.0.26\"] [com.google.code.findbugs/jsr305 \"1.3.9\"] [com.google.code.gson/gson \"2.2.4\"] [com.google.guava/guava \"19.0\"] [com.google.protobuf/protobuf-java \"2.5.0\"]}, [org.clojure/tools.reader \"1.3.2\"] nil, [org.apache.httpcomponents/httpmime \"4.5.8\" :exclusions [[org.clojure/clojure]]] nil, [tigris \"0.1.1\"] nil, [net.cgrand/xforms \"0.18.2\"] #{[net.cgrand/macrovich \"0.2.0\"] [org.clojure/clojurescript \"1.9.293\"]}, [potemkin \"0.4.5\" :exclusions [[org.clojure/clojure]]] #{[clj-tuple \"0.2.2\"] [riddley \"0.1.12\"]}, [clj-http \"3.10.0\"] #{[commons-io \"2.6\" :exclusions [[org.clojure/clojure]]] [org.apache.httpcomponents/httpmime \"4.5.8\" :exclusions [[org.clojure/clojure]]] [potemkin \"0.4.5\" :exclusions [[org.clojure/clojure]]] [org.apache.httpcomponents/httpclient \"4.5.8\" :exclusions [[org.clojure/clojure]]] [org.apache.httpcomponents/httpcore \"4.4.11\" :exclusions [[org.clojure/clojure]]] [slingshot \"0.12.2\" :exclusions [[org.clojure/clojure]]] [org.apache.httpcomponents/httpclient-cache \"4.5.8\" :exclusions [[org.clojure/clojure]]] [org.apache.httpcomponents/httpasyncclient \"4.1.4\" :exclusions [[org.clojure/clojure]]] [commons-codec \"1.12\" :exclusions [[org.clojure/clojure]]]}, [org.slf4j/slf4j-api \"1.7.25\"] nil, [joda-time \"2.9.9\"] nil, [org.apache.httpcomponents/httpclient \"4.5.8\" :exclusions [[org.clojure/clojure]]] #{[commons-logging \"1.2\"]}, [net.cgrand/macrovich \"0.2.0\"] nil, [com.google.jsinterop/jsinterop-annotations \"1.0.0\"] nil, [args4j \"2.0.26\"] nil, [org.ta4j/ta4j-core \"0.12\"] #{[org.slf4j/slf4j-api \"1.7.25\"]}, [org.ow2.asm/asm \"5.2\"] nil, [org.clojure/clojurescript \"1.9.293\"] #{[com.google.javascript/closure-compiler-unshaded \"v20160911\"] [org.clojure/google-closure-library \"0.0-20160609-f42b4a24\"] [org.clojure/data.json \"0.2.6\"] [org.mozilla/rhino \"1.7R5\"]}, [org.clojure/core.async \"1.0.567\"] #{[org.clojure/tools.analyzer.jvm \"0.7.3\"]}, [org.clojure/core.cache \"0.8.2\"] #{[org.clojure/data.priority-map \"0.0.7\"]}, [org.clojure/google-closure-library-third-party \"0.0-20160609-f42b4a24\"] nil, [org.clojure/google-closure-library \"0.0-20160609-f42b4a24\"] #{[org.clojure/google-closure-library-third-party \"0.0-20160609-f42b4a24\"]}, [trateg \"0.1.2-SNAPSHOT\"] #{[net.cgrand/xforms \"0.18.2\"] [clj-http \"3.10.0\"] [org.ta4j/ta4j-core \"0.12\"] [org.clojure/core.async \"1.0.567\"] [clj-time \"0.14.3\"] [medley \"1.2.0\"] [org.clojure/clojure \"1.10.1\"] [org.clojure/data.csv \"0.1.4\"] [cheshire \"5.8.1\"] [org.pinkgorilla/throttler \"1.0.1\"]}, [org.clojure/core.memoize \"0.8.2\"] #{[org.clojure/core.cache \"0.8.2\"]}, [clj-tuple \"0.2.2\"] nil, [clj-time \"0.14.3\"] #{[joda-time \"2.9.9\"]}, [org.apache.httpcomponents/httpcore \"4.4.11\" :exclusions [[org.clojure/clojure]]] nil, [slingshot \"0.12.2\" :exclusions [[org.clojure/clojure]]] nil, [org.apache.httpcomponents/httpclient-cache \"4.5.8\" :exclusions [[org.clojure/clojure]]] nil, [com.google.code.findbugs/jsr305 \"1.3.9\"] nil, [org.apache.httpcomponents/httpasyncclient \"4.1.4\" :exclusions [[org.clojure/clojure]]] #{[org.apache.httpcomponents/httpcore-nio \"4.4.10\"]}, [org.clojure/tools.analyzer \"0.7.0\"] nil, [medley \"1.2.0\"] nil, [com.google.code.gson/gson \"2.2.4\"] nil, [org.clojure/data.json \"0.2.6\"] nil, [org.clojure/data.priority-map \"0.0.7\"] nil, [org.clojure/clojure \"1.10.1\"] #{[org.clojure/core.specs.alpha \"0.2.44\"] [org.clojure/spec.alpha \"0.2.176\"]}, [org.clojure/data.csv \"0.1.4\"] nil, [riddley \"0.1.12\"] nil, [commons-logging \"1.2\"] nil, [org.apache.httpcomponents/httpcore-nio \"4.4.10\"] nil, [cheshire \"5.8.1\"] #{[tigris \"0.1.1\"] [com.fasterxml.jackson.core/jackson-core \"2.9.6\"] [com.fasterxml.jackson.dataformat/jackson-dataformat-cbor \"2.9.6\"] [com.fasterxml.jackson.dataformat/jackson-dataformat-smile \"2.9.6\"]}, [org.mozilla/rhino \"1.7R5\"] nil, [com.fasterxml.jackson.core/jackson-core \"2.9.6\"] nil, [com.fasterxml.jackson.dataformat/jackson-dataformat-cbor \"2.9.6\"] nil, [org.clojure/core.specs.alpha \"0.2.44\"] nil, [org.pinkgorilla/throttler \"1.0.1\"] nil, [com.google.guava/guava \"19.0\"] nil, [commons-codec \"1.12\" :exclusions [[org.clojure/clojure]]] nil, [org.clojure/spec.alpha \"0.2.176\"] nil, [com.fasterxml.jackson.dataformat/jackson-dataformat-smile \"2.9.6\"] nil, [com.google.protobuf/protobuf-java \"2.5.0\"] nil}"]
;; <=

;; @@ [clj]
(ns demo
  (:require 
   [clojure.pprint :refer :all]
   [pinkgorilla.notebook.repl :refer [secret load-edn-resource]]
   [ta.data.alphavantage :refer [set-key! search get-daily get-daily-fx get-daily-crypto get-crypto-rating]]
   ;:reload-all
   )
  )
;; @@
;; =>
;;; ["^ ","~:type","~:html","~:content",["~:span",["^ ","~:class","clj-nil"],"nil"],"~:value","nil"]
;; <=

;; @@ [clj]
; screts should not be saved in a notebook
;
; secret loads a key from user defined secrets.
; the current implementation does just read the file test/creds.edn
; in the future the notebook will save creds only in webbrowser local storage

(set-key! (secret :alphavantage))
;; @@
;; =>
;;; ["^ ","~:type","~:html","~:content",["~:span",["^ ","~:class","clj-nil"],"nil"],"~:value","nil"]
;; <=

;; @@ [clj]
(clojure.pprint/print-table [:symbol :type :name] (search "BA") )
;; @@
;; ->
;;; 
;;; | :symbol |  :type |                                   :name |
;;; |---------+--------+-----------------------------------------|
;;; |      BA | Equity |                      The Boeing Company |
;;; |     BAC | Equity |             Bank of America Corporation |
;;; |    BABA | Equity |           Alibaba Group Holding Limited |
;;; |    GOLD | Equity |                Barrick Gold Corporation |
;;; |    BIDU | Equity |                              Baidu Inc. |
;;; |   BAYRY | Equity |                Bayer Aktiengesellschaft |
;;; |    BLDP | Equity |              Ballard Power Systems Inc. |
;;; |     BHC | Equity |            Bausch Health Companies Inc. |
;;; |      BK | Equity | The Bank of New York Mellon Corporation |
;; <-
;; =>
;;; ["^ ","~:type","~:html","~:content",["~:span",["^ ","~:class","clj-nil"],"nil"],"~:value","nil"]
;; <=

;; @@ [clj]
(clojure.pprint/print-table (take 5 (reverse (get-daily :compact "MSFT"))))
;; @@
;; ->
;;; 
;;; |                    :date |  :open |  :high |   :low | :close |     :volume |
;;; |--------------------------+--------+--------+--------+--------+-------------|
;;; | 2020-03-30T00:00:00.000Z | 152.44 |  160.6 | 150.01 | 160.23 | 6.2874844E7 |
;;; | 2020-03-27T00:00:00.000Z | 151.75 | 154.89 |  149.2 |  149.7 | 5.7042292E7 |
;;; | 2020-03-26T00:00:00.000Z |  148.4 | 156.66 | 148.37 | 156.11 | 6.4694428E7 |
;;; | 2020-03-25T00:00:00.000Z | 148.91 | 154.33 | 144.44 | 146.92 | 7.5638224E7 |
;;; | 2020-03-24T00:00:00.000Z | 143.75 |  149.6 | 141.27 | 148.34 | 8.2516728E7 |
;; <-
;; =>
;;; ["^ ","~:type","~:html","~:content",["~:span",["^ ","~:class","clj-nil"],"nil"],"~:value","nil"]
;; <=

;; @@ [clj]
(clojure.pprint/print-table (take 5 (reverse (get-daily-fx :compact "EURUSD"))))
;; @@
;; ->
;;; 
;;; |                    :date |  :open |  :high |   :low | :close |
;;; |--------------------------+--------+--------+--------+--------|
;;; | 2020-03-31T00:00:00.000Z | 1.1029 | 1.1043 | 1.0977 |  1.098 |
;;; | 2020-03-30T00:00:00.000Z |  1.111 | 1.1144 | 1.1008 | 1.1041 |
;;; | 2020-03-29T00:00:00.000Z |  1.114 |  1.114 | 1.1105 |  1.111 |
;;; | 2020-03-28T00:00:00.000Z |  1.114 |  1.114 |  1.114 |  1.114 |
;;; | 2020-03-27T00:00:00.000Z | 1.1034 | 1.1147 | 1.0953 |  1.114 |
;; <-
;; =>
;;; ["^ ","~:type","~:html","~:content",["~:span",["^ ","~:class","clj-nil"],"nil"],"~:value","nil"]
;; <=

;; @@ [clj]
;(def symbols ["BTC" "ETH" "LTC" "DASH" "NANO" "EOS" "XLM"])
(clojure.pprint/print-table (take 5 (reverse (get-daily-crypto :compact "BTC"))))
;; @@
;; ->
;;; 
;;; |                    :date |   :open |   :high |    :low |  :close |
;;; |--------------------------+---------+---------+---------+---------|
;;; | 2020-03-31T00:00:00.000Z | 6394.45 | 6467.08 |  6380.0 | 6439.09 |
;;; | 2020-03-30T00:00:00.000Z |  5880.5 |  6599.0 | 5857.76 | 6394.38 |
;;; | 2020-03-29T00:00:00.000Z | 6236.65 |  6266.0 | 5866.56 | 5881.42 |
;;; | 2020-03-28T00:00:00.000Z | 6359.11 |  6360.0 |  6024.0 | 6236.65 |
;;; | 2020-03-27T00:00:00.000Z | 6737.27 | 6842.59 |  6261.0 | 6359.11 |
;; <-
;; =>
;;; ["^ ","~:type","~:html","~:content",["~:span",["^ ","~:class","clj-nil"],"nil"],"~:value","nil"]
;; <=

;; @@ [clj]
(clojure.pprint/print-table (search "Fidelity MSCI"))
;; @@
;; ->
;;; 
;;; | :timezone | :symbol |                                          :name | :type |       :region | :currency | :matchScore | :marketClose | :marketOpen |
;;; |-----------+---------+------------------------------------------------+-------+---------------+-----------+-------------+--------------+-------------|
;;; |    UTC-05 |    FTEC | Fidelity MSCI Information Technology Index ETF |   ETF | United States |       USD |      0.6047 |        16:00 |       09:30 |
;;; |    UTC-05 |    FENY |                 Fidelity MSCI Energy Index ETF |   ETF | United States |       USD |      0.5652 |        16:00 |       09:30 |
;;; |    UTC-05 |    FUTY |              Fidelity MSCI Utilities Index ETF |   ETF | United States |       USD |      0.5532 |        16:00 |       09:30 |
;;; |    UTC-05 |    FNCL |             Fidelity MSCI Financials Index ETF |   ETF | United States |       USD |      0.5417 |        16:00 |       09:30 |
;;; |    UTC-05 |    FSTA |       Fidelity MSCI Consumer Staples Index ETF |   ETF | United States |       USD |      0.5417 |        16:00 |       09:30 |
;;; |    UTC-05 |    FHLC |            Fidelity MSCI Health Care Index ETF |   ETF | United States |       USD |      0.5417 |        16:00 |       09:30 |
;;; |    UTC-05 |    FDIS | Fidelity MSCI Consumer Discretionary Index ETF |   ETF | United States |       USD |      0.4906 |        16:00 |       09:30 |
;;; |    UTC-05 |    FREL |            Fidelity MSCI Real Estate Index ETF |   ETF | United States |       USD |      0.4407 |        16:00 |       09:30 |
;;; |    UTC-05 |    FCOM | Fidelity MSCI Communication Services Index ETF |   ETF | United States |       USD |      0.4407 |        16:00 |       09:30 |
;;; |    UTC-05 |    FIDU |            Fidelity MSCI Industrials Index ETF |   ETF | United States |       USD |      0.4407 |        16:00 |       09:30 |
;; <-
;; =>
;;; ["^ ","~:type","~:html","~:content",["~:span",["^ ","~:class","clj-nil"],"nil"],"~:value","nil"]
;; <=

;; @@ [clj]
(clojure.pprint/print-table (load-edn-resource "ta/fidelity-select.edn"))
;; @@
;; ->
;;; 
;;; | :symbol |                        :name |
;;; |---------+------------------------------|
;;; |   FPHAX |  FIDELITY SELECT PHARMA PORT |
;;; |   FSPHX |  FIDELITY SELECT HEALTH CARE |
;;; |   FSENX |  FIDELITY SELECT ENERGY PRTF |
;;; |   FDLSX |  FIDELITY SELECT LEISURE PRT |
;;; |   FSPCX | FIDELITY SELECT INSURANCE PT |
;;; |   FDFAX | FIDELITY SELECT CONSUM STAPL |
;;; |   FIDSX | FIDELITY SELECT FINANCIAL SV |
;;; |   FBSOX |  FIDELITY SELECT IT SERVICES |
;;; |   FSPTX |   FIDELITY SELECT TECHNOLOGY |
;;; |   FSUTX | FIDELITY SELECT UTILITIES PT |
;;; |   FSAGX |   FIDELITY SELECT GOLD PORTF |
;;; |   FSCHX | FIDELITY SELECT CHEMICALS PT |
;;; |   FCYIX |  FIDELITY SELECT INDUSTRIALS |
;;; |   FDCPX | FIDELITY SELECT COMPUTERS PT |
;;; |   FBIOX | FIDELITY SELECT BIOTECHNOLGY |
;;; |   FSRBX | FIDELITY SELECT BANKING PRTF |
;;; |   FSRPX | FIDELITY SELECT RETAILING PT |
;;; |   FSNGX |  FIDELITY SELECT NATURAL GAS |
;;; |   FSDCX |   FIDELITY SELECT COMM EQUIP |
;;; |   FSAIX |    FIDELITY SELECT AIR TRANS |
;;; |   FSDPX | FIDELITY SELECT MATERIALS PT |
;;; |   FWRLX | FIDELITY SELECT WIRELESS PRT |
;;; |   FSAVX |   FIDELITY SELECT AUTOMOTIVE |
;;; |   FSHOX | FIDELITY SELECT CONSTR & HSG |
;;; |   FBMPX |  FIDELITY SELECT COM SVC PRT |
;;; |   FSLEX | FIDELITY SELECT ENV & ALT EN |
;;; |   FSESX |  FIDELITY SEL ENERGY SERVICE |
;;; |   FSCPX |   FIDELITY SEL CNSMR DISCRET |
;;; |   FSELX |  FIDELITY SEL SEMICONDUCTORS |
;;; |   FSRFX |  FIDELITY SEL TRANSPORTATION |
;;; |   FSTCX | FIDELITY SEL TELECOMMUNICATN |
;;; |   FNARX |  FIDELITY SEL NATURAL RES PT |
;;; |   FSMEX |    FIDELITY MED TECH & DEVIC |
;;; |   FSDAX | FIDELITY SEL DEFENSE & AEROS |
;;; |   FSCSX |   FIDELITY SEL SOFTWARE & IT |
;;; |   FSLBX | FIDELITY SEL BROKER & INVEST |
;;; |   FSLZX |   FIDELITY ADV STK SEL M/C-Z |
;;; |   FMCDX |   FIDELITY ADV STK SEL M/C-A |
;;; |   FMCEX |   FIDELITY ADV STK SEL M/C-C |
;;; |   FMCCX |   FIDELITY ADV STK SEL M/C-I |
;;; |   FMCAX |   FIDELITY ADV STK SEL M/C-M |
;; <-
;; =>
;;; ["^ ","~:type","~:html","~:content",["~:span",["^ ","~:class","clj-nil"],"nil"],"~:value","nil"]
;; <=

;; @@ [clj]
(get-crypto-rating "BTC")
;; @@
;; =>
;;; ["^ ","~:type","~:list-like","~:open",["~:span",["^ ","~:class","clj-map"],"{"],"~:close",["^3",["^ ","^4","clj-map"],"}"],"~:separator",["^3",", "],"~:items",["~#list",[["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","~:html","~:content",["^3",["^ ","^4","clj-keyword"],":utility"],"~:value",":utility"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"957\""],"^;","\"957\""]]],"^;","[:utility \"957\"]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":fcas"],"^;",":fcas"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"891\""],"^;","\"891\""]]],"^;","[:fcas \"891\"]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":name"],"^;",":name"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"Bitcoin\""],"^;","\"Bitcoin\""]]],"^;","[:name \"Bitcoin\"]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":timezone"],"^;",":timezone"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"UTC\""],"^;","\"UTC\""]]],"^;","[:timezone \"UTC\"]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":market"],"^;",":market"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"833\""],"^;","\"833\""]]],"^;","[:market \"833\"]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":last"],"^;",":last"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"2020-03-30 00:00:00\""],"^;","\"2020-03-30 00:00:00\""]]],"^;","[:last \"2020-03-30 00:00:00\"]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":symbol"],"^;",":symbol"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"BTC\""],"^;","\"BTC\""]]],"^;","[:symbol \"BTC\"]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":developer"],"^;",":developer"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"848\""],"^;","\"848\""]]],"^;","[:developer \"848\"]"]]],"^;","{:utility \"957\", :fcas \"891\", :name \"Bitcoin\", :timezone \"UTC\", :market \"833\", :last \"2020-03-30 00:00:00\", :symbol \"BTC\", :developer \"848\"}"]
;; <=

;; @@ [clj]
; since we can only do 5 requests a minute, and we have 7 symbols, this
; will at least sleep for 1 minutes, after getting the first 5 symbols. However since before 
; we also execute requests, it ight take 2 minutes
(clojure.pprint/print-table 
 (map get-crypto-rating ["BTC" "ETH" "LTC" "DASH" "NANO" "EOS" "XLM"]))
;; @@
;; ->
;;; 
;;; | :utility | :fcas |    :name | :timezone | :market |               :last | :symbol | :developer |
;;; |----------+-------+----------+-----------+---------+---------------------+---------+------------|
;;; |      957 |   891 |  Bitcoin |       UTC |     833 | 2020-03-30 00:00:00 |     BTC |        848 |
;;; |      948 |   949 | Ethereum |       UTC |     852 | 2020-03-31 00:00:00 |     ETH |        966 |
;;; |      869 |   702 | Litecoin |       UTC |     822 | 2020-03-31 00:00:00 |     LTC |        550 |
;;; |      852 |   819 |     Dash |       UTC |     836 | 2020-03-31 00:00:00 |    DASH |        791 |
;;; |      437 |   538 |     Nano |       UTC |     717 | 2020-03-31 00:00:00 |    NANO |        733 |
;;; |      931 |   927 |      EOS |       UTC |     836 | 2020-03-31 00:00:00 |     EOS |        938 |
;;; |      835 |   873 |  Stellar |       UTC |     801 | 2020-03-31 00:00:00 |     XLM |        915 |
;; <-
;; =>
;;; ["^ ","~:type","~:html","~:content",["~:span",["^ ","~:class","clj-nil"],"nil"],"~:value","nil"]
;; <=

;; @@ [clj]

;; @@

;; @@ [clj]

;; @@
