;; gorilla-repl.fileformat = 2

;; @@ [meta]
{:tagline "alphavantaget", :tags "trateg,clj,quant"}

;; @@

;; **
;;; # AlphaVantage data feed
;;; 
;;; Alphavantage supports 5 requests a minute / 500 requests a day.
;; **

;; @@ [clj]
; Automatically Download Dependencies (if they are not installed already) 
 (use '[pinkgorilla.helper]) 
 (pinkgorilla.helper/add-dependencies 
   '[[trateg "0.1.2-SNAPSHOT"]
     ]
   )
;; @@
;; =>
;;; ["^ ","~:type","~:list-like","~:open",["~:span",["^ ","~:class","clj-map"],"{"],"~:close",["^3",["^ ","^4","clj-map"],"}"],"~:separator",["^3",", "],"~:items",["~#list",[["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","~:html","~:content",["^3",["^ ","^4","clj-symbol"],"commons-io"],"~:value","commons-io"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"2.6"],"^;","2.6"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":exclusions"],"^;",":exclusions"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/clojure"],"^;","org.clojure/clojure"]]],"^;","[org.clojure/clojure]"]]],"^;","[[org.clojure/clojure]]"]]],"^;","[commons-io 2.6 :exclusions [[org.clojure/clojure]]]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[[commons-io 2.6 :exclusions [[org.clojure/clojure]]] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"com.google.javascript/closure-compiler-externs"],"^;","com.google.javascript/closure-compiler-externs"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"v20160911"],"^;","v20160911"]]],"^;","[com.google.javascript/closure-compiler-externs v20160911]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[[com.google.javascript/closure-compiler-externs v20160911] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"com.google.javascript/closure-compiler-unshaded"],"^;","com.google.javascript/closure-compiler-unshaded"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"v20160911"],"^;","v20160911"]]],"^;","[com.google.javascript/closure-compiler-unshaded v20160911]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-set"],"#{"],"^5",["^3",["^ ","^4","clj-set"],"}"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"com.google.javascript/closure-compiler-externs"],"^;","com.google.javascript/closure-compiler-externs"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"v20160911"],"^;","v20160911"]]],"^;","[com.google.javascript/closure-compiler-externs v20160911]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"com.google.jsinterop/jsinterop-annotations"],"^;","com.google.jsinterop/jsinterop-annotations"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"1.0.0"],"^;","1.0.0"]]],"^;","[com.google.jsinterop/jsinterop-annotations 1.0.0]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"args4j"],"^;","args4j"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"2.0.26"],"^;","2.0.26"]]],"^;","[args4j 2.0.26]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"com.google.code.findbugs/jsr305"],"^;","com.google.code.findbugs/jsr305"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"1.3.9"],"^;","1.3.9"]]],"^;","[com.google.code.findbugs/jsr305 1.3.9]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"com.google.code.gson/gson"],"^;","com.google.code.gson/gson"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"2.2.4"],"^;","2.2.4"]]],"^;","[com.google.code.gson/gson 2.2.4]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"com.google.guava/guava"],"^;","com.google.guava/guava"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"19.0"],"^;","19.0"]]],"^;","[com.google.guava/guava 19.0]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"com.google.protobuf/protobuf-java"],"^;","com.google.protobuf/protobuf-java"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"2.5.0"],"^;","2.5.0"]]],"^;","[com.google.protobuf/protobuf-java 2.5.0]"]]],"^;","#{[com.google.javascript/closure-compiler-externs v20160911] [com.google.jsinterop/jsinterop-annotations 1.0.0] [args4j 2.0.26] [com.google.code.findbugs/jsr305 1.3.9] [com.google.code.gson/gson 2.2.4] [com.google.guava/guava 19.0] [com.google.protobuf/protobuf-java 2.5.0]}"]]],"^;","[[com.google.javascript/closure-compiler-unshaded v20160911] #{[com.google.javascript/closure-compiler-externs v20160911] [com.google.jsinterop/jsinterop-annotations 1.0.0] [args4j 2.0.26] [com.google.code.findbugs/jsr305 1.3.9] [com.google.code.gson/gson 2.2.4] [com.google.guava/guava 19.0] [com.google.protobuf/protobuf-java 2.5.0]}]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.apache.httpcomponents/httpmime"],"^;","org.apache.httpcomponents/httpmime"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"4.5.8"],"^;","4.5.8"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":exclusions"],"^;",":exclusions"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/clojure"],"^;","org.clojure/clojure"]]],"^;","[org.clojure/clojure]"]]],"^;","[[org.clojure/clojure]]"]]],"^;","[org.apache.httpcomponents/httpmime 4.5.8 :exclusions [[org.clojure/clojure]]]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[[org.apache.httpcomponents/httpmime 4.5.8 :exclusions [[org.clojure/clojure]]] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"throttler"],"^;","throttler"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"1.0.0"],"^;","1.0.0"]]],"^;","[throttler 1.0.0]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[[throttler 1.0.0] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"tigris"],"^;","tigris"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"0.1.1"],"^;","0.1.1"]]],"^;","[tigris 0.1.1]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[[tigris 0.1.1] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"net.cgrand/xforms"],"^;","net.cgrand/xforms"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"0.18.2"],"^;","0.18.2"]]],"^;","[net.cgrand/xforms 0.18.2]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-set"],"#{"],"^5",["^3",["^ ","^4","clj-set"],"}"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"net.cgrand/macrovich"],"^;","net.cgrand/macrovich"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"0.2.0"],"^;","0.2.0"]]],"^;","[net.cgrand/macrovich 0.2.0]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/clojurescript"],"^;","org.clojure/clojurescript"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"1.9.293"],"^;","1.9.293"]]],"^;","[org.clojure/clojurescript 1.9.293]"]]],"^;","#{[net.cgrand/macrovich 0.2.0] [org.clojure/clojurescript 1.9.293]}"]]],"^;","[[net.cgrand/xforms 0.18.2] #{[net.cgrand/macrovich 0.2.0] [org.clojure/clojurescript 1.9.293]}]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"potemkin"],"^;","potemkin"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"0.4.5"],"^;","0.4.5"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":exclusions"],"^;",":exclusions"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/clojure"],"^;","org.clojure/clojure"]]],"^;","[org.clojure/clojure]"]]],"^;","[[org.clojure/clojure]]"]]],"^;","[potemkin 0.4.5 :exclusions [[org.clojure/clojure]]]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-set"],"#{"],"^5",["^3",["^ ","^4","clj-set"],"}"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"clj-tuple"],"^;","clj-tuple"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"0.2.2"],"^;","0.2.2"]]],"^;","[clj-tuple 0.2.2]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"riddley"],"^;","riddley"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"0.1.12"],"^;","0.1.12"]]],"^;","[riddley 0.1.12]"]]],"^;","#{[clj-tuple 0.2.2] [riddley 0.1.12]}"]]],"^;","[[potemkin 0.4.5 :exclusions [[org.clojure/clojure]]] #{[clj-tuple 0.2.2] [riddley 0.1.12]}]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/core.async"],"^;","org.clojure/core.async"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"0.5.527"],"^;","0.5.527"]]],"^;","[org.clojure/core.async 0.5.527]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-set"],"#{"],"^5",["^3",["^ ","^4","clj-set"],"}"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/tools.analyzer.jvm"],"^;","org.clojure/tools.analyzer.jvm"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"0.7.2"],"^;","0.7.2"]]],"^;","[org.clojure/tools.analyzer.jvm 0.7.2]"]]],"^;","#{[org.clojure/tools.analyzer.jvm 0.7.2]}"]]],"^;","[[org.clojure/core.async 0.5.527] #{[org.clojure/tools.analyzer.jvm 0.7.2]}]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"clj-http"],"^;","clj-http"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"3.10.0"],"^;","3.10.0"]]],"^;","[clj-http 3.10.0]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-set"],"#{"],"^5",["^3",["^ ","^4","clj-set"],"}"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"commons-io"],"^;","commons-io"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"2.6"],"^;","2.6"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":exclusions"],"^;",":exclusions"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/clojure"],"^;","org.clojure/clojure"]]],"^;","[org.clojure/clojure]"]]],"^;","[[org.clojure/clojure]]"]]],"^;","[commons-io 2.6 :exclusions [[org.clojure/clojure]]]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.apache.httpcomponents/httpmime"],"^;","org.apache.httpcomponents/httpmime"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"4.5.8"],"^;","4.5.8"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":exclusions"],"^;",":exclusions"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/clojure"],"^;","org.clojure/clojure"]]],"^;","[org.clojure/clojure]"]]],"^;","[[org.clojure/clojure]]"]]],"^;","[org.apache.httpcomponents/httpmime 4.5.8 :exclusions [[org.clojure/clojure]]]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"potemkin"],"^;","potemkin"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"0.4.5"],"^;","0.4.5"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":exclusions"],"^;",":exclusions"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/clojure"],"^;","org.clojure/clojure"]]],"^;","[org.clojure/clojure]"]]],"^;","[[org.clojure/clojure]]"]]],"^;","[potemkin 0.4.5 :exclusions [[org.clojure/clojure]]]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.apache.httpcomponents/httpclient"],"^;","org.apache.httpcomponents/httpclient"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"4.5.8"],"^;","4.5.8"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":exclusions"],"^;",":exclusions"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/clojure"],"^;","org.clojure/clojure"]]],"^;","[org.clojure/clojure]"]]],"^;","[[org.clojure/clojure]]"]]],"^;","[org.apache.httpcomponents/httpclient 4.5.8 :exclusions [[org.clojure/clojure]]]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.apache.httpcomponents/httpcore"],"^;","org.apache.httpcomponents/httpcore"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"4.4.11"],"^;","4.4.11"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":exclusions"],"^;",":exclusions"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/clojure"],"^;","org.clojure/clojure"]]],"^;","[org.clojure/clojure]"]]],"^;","[[org.clojure/clojure]]"]]],"^;","[org.apache.httpcomponents/httpcore 4.4.11 :exclusions [[org.clojure/clojure]]]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"slingshot"],"^;","slingshot"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"0.12.2"],"^;","0.12.2"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":exclusions"],"^;",":exclusions"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/clojure"],"^;","org.clojure/clojure"]]],"^;","[org.clojure/clojure]"]]],"^;","[[org.clojure/clojure]]"]]],"^;","[slingshot 0.12.2 :exclusions [[org.clojure/clojure]]]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.apache.httpcomponents/httpclient-cache"],"^;","org.apache.httpcomponents/httpclient-cache"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"4.5.8"],"^;","4.5.8"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":exclusions"],"^;",":exclusions"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/clojure"],"^;","org.clojure/clojure"]]],"^;","[org.clojure/clojure]"]]],"^;","[[org.clojure/clojure]]"]]],"^;","[org.apache.httpcomponents/httpclient-cache 4.5.8 :exclusions [[org.clojure/clojure]]]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.apache.httpcomponents/httpasyncclient"],"^;","org.apache.httpcomponents/httpasyncclient"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"4.1.4"],"^;","4.1.4"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":exclusions"],"^;",":exclusions"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/clojure"],"^;","org.clojure/clojure"]]],"^;","[org.clojure/clojure]"]]],"^;","[[org.clojure/clojure]]"]]],"^;","[org.apache.httpcomponents/httpasyncclient 4.1.4 :exclusions [[org.clojure/clojure]]]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"commons-codec"],"^;","commons-codec"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"1.12"],"^;","1.12"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":exclusions"],"^;",":exclusions"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/clojure"],"^;","org.clojure/clojure"]]],"^;","[org.clojure/clojure]"]]],"^;","[[org.clojure/clojure]]"]]],"^;","[commons-codec 1.12 :exclusions [[org.clojure/clojure]]]"]]],"^;","#{[commons-io 2.6 :exclusions [[org.clojure/clojure]]] [org.apache.httpcomponents/httpmime 4.5.8 :exclusions [[org.clojure/clojure]]] [potemkin 0.4.5 :exclusions [[org.clojure/clojure]]] [org.apache.httpcomponents/httpclient 4.5.8 :exclusions [[org.clojure/clojure]]] [org.apache.httpcomponents/httpcore 4.4.11 :exclusions [[org.clojure/clojure]]] [slingshot 0.12.2 :exclusions [[org.clojure/clojure]]] [org.apache.httpcomponents/httpclient-cache 4.5.8 :exclusions [[org.clojure/clojure]]] [org.apache.httpcomponents/httpasyncclient 4.1.4 :exclusions [[org.clojure/clojure]]] [commons-codec 1.12 :exclusions [[org.clojure/clojure]]]}"]]],"^;","[[clj-http 3.10.0] #{[commons-io 2.6 :exclusions [[org.clojure/clojure]]] [org.apache.httpcomponents/httpmime 4.5.8 :exclusions [[org.clojure/clojure]]] [potemkin 0.4.5 :exclusions [[org.clojure/clojure]]] [org.apache.httpcomponents/httpclient 4.5.8 :exclusions [[org.clojure/clojure]]] [org.apache.httpcomponents/httpcore 4.4.11 :exclusions [[org.clojure/clojure]]] [slingshot 0.12.2 :exclusions [[org.clojure/clojure]]] [org.apache.httpcomponents/httpclient-cache 4.5.8 :exclusions [[org.clojure/clojure]]] [org.apache.httpcomponents/httpasyncclient 4.1.4 :exclusions [[org.clojure/clojure]]] [commons-codec 1.12 :exclusions [[org.clojure/clojure]]]}]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.slf4j/slf4j-api"],"^;","org.slf4j/slf4j-api"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"1.7.25"],"^;","1.7.25"]]],"^;","[org.slf4j/slf4j-api 1.7.25]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[[org.slf4j/slf4j-api 1.7.25] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"joda-time"],"^;","joda-time"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"2.9.9"],"^;","2.9.9"]]],"^;","[joda-time 2.9.9]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[[joda-time 2.9.9] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.apache.httpcomponents/httpclient"],"^;","org.apache.httpcomponents/httpclient"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"4.5.8"],"^;","4.5.8"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":exclusions"],"^;",":exclusions"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/clojure"],"^;","org.clojure/clojure"]]],"^;","[org.clojure/clojure]"]]],"^;","[[org.clojure/clojure]]"]]],"^;","[org.apache.httpcomponents/httpclient 4.5.8 :exclusions [[org.clojure/clojure]]]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-set"],"#{"],"^5",["^3",["^ ","^4","clj-set"],"}"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"commons-logging"],"^;","commons-logging"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"1.2"],"^;","1.2"]]],"^;","[commons-logging 1.2]"]]],"^;","#{[commons-logging 1.2]}"]]],"^;","[[org.apache.httpcomponents/httpclient 4.5.8 :exclusions [[org.clojure/clojure]]] #{[commons-logging 1.2]}]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"net.cgrand/macrovich"],"^;","net.cgrand/macrovich"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"0.2.0"],"^;","0.2.0"]]],"^;","[net.cgrand/macrovich 0.2.0]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[[net.cgrand/macrovich 0.2.0] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/tools.analyzer"],"^;","org.clojure/tools.analyzer"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"0.6.9"],"^;","0.6.9"]]],"^;","[org.clojure/tools.analyzer 0.6.9]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[[org.clojure/tools.analyzer 0.6.9] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"com.google.jsinterop/jsinterop-annotations"],"^;","com.google.jsinterop/jsinterop-annotations"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"1.0.0"],"^;","1.0.0"]]],"^;","[com.google.jsinterop/jsinterop-annotations 1.0.0]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[[com.google.jsinterop/jsinterop-annotations 1.0.0] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"args4j"],"^;","args4j"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"2.0.26"],"^;","2.0.26"]]],"^;","[args4j 2.0.26]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[[args4j 2.0.26] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.ta4j/ta4j-core"],"^;","org.ta4j/ta4j-core"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"0.12"],"^;","0.12"]]],"^;","[org.ta4j/ta4j-core 0.12]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-set"],"#{"],"^5",["^3",["^ ","^4","clj-set"],"}"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.slf4j/slf4j-api"],"^;","org.slf4j/slf4j-api"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"1.7.25"],"^;","1.7.25"]]],"^;","[org.slf4j/slf4j-api 1.7.25]"]]],"^;","#{[org.slf4j/slf4j-api 1.7.25]}"]]],"^;","[[org.ta4j/ta4j-core 0.12] #{[org.slf4j/slf4j-api 1.7.25]}]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/clojurescript"],"^;","org.clojure/clojurescript"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"1.9.293"],"^;","1.9.293"]]],"^;","[org.clojure/clojurescript 1.9.293]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-set"],"#{"],"^5",["^3",["^ ","^4","clj-set"],"}"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"com.google.javascript/closure-compiler-unshaded"],"^;","com.google.javascript/closure-compiler-unshaded"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"v20160911"],"^;","v20160911"]]],"^;","[com.google.javascript/closure-compiler-unshaded v20160911]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/google-closure-library"],"^;","org.clojure/google-closure-library"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"0.0-20160609-f42b4a24"],"^;","0.0-20160609-f42b4a24"]]],"^;","[org.clojure/google-closure-library 0.0-20160609-f42b4a24]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/data.json"],"^;","org.clojure/data.json"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"0.2.6"],"^;","0.2.6"]]],"^;","[org.clojure/data.json 0.2.6]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/tools.reader"],"^;","org.clojure/tools.reader"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"1.0.0-beta3"],"^;","1.0.0-beta3"]]],"^;","[org.clojure/tools.reader 1.0.0-beta3]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.mozilla/rhino"],"^;","org.mozilla/rhino"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"1.7R5"],"^;","1.7R5"]]],"^;","[org.mozilla/rhino 1.7R5]"]]],"^;","#{[com.google.javascript/closure-compiler-unshaded v20160911] [org.clojure/google-closure-library 0.0-20160609-f42b4a24] [org.clojure/data.json 0.2.6] [org.clojure/tools.reader 1.0.0-beta3] [org.mozilla/rhino 1.7R5]}"]]],"^;","[[org.clojure/clojurescript 1.9.293] #{[com.google.javascript/closure-compiler-unshaded v20160911] [org.clojure/google-closure-library 0.0-20160609-f42b4a24] [org.clojure/data.json 0.2.6] [org.clojure/tools.reader 1.0.0-beta3] [org.mozilla/rhino 1.7R5]}]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/google-closure-library-third-party"],"^;","org.clojure/google-closure-library-third-party"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"0.0-20160609-f42b4a24"],"^;","0.0-20160609-f42b4a24"]]],"^;","[org.clojure/google-closure-library-third-party 0.0-20160609-f42b4a24]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[[org.clojure/google-closure-library-third-party 0.0-20160609-f42b4a24] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/google-closure-library"],"^;","org.clojure/google-closure-library"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"0.0-20160609-f42b4a24"],"^;","0.0-20160609-f42b4a24"]]],"^;","[org.clojure/google-closure-library 0.0-20160609-f42b4a24]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-set"],"#{"],"^5",["^3",["^ ","^4","clj-set"],"}"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/google-closure-library-third-party"],"^;","org.clojure/google-closure-library-third-party"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"0.0-20160609-f42b4a24"],"^;","0.0-20160609-f42b4a24"]]],"^;","[org.clojure/google-closure-library-third-party 0.0-20160609-f42b4a24]"]]],"^;","#{[org.clojure/google-closure-library-third-party 0.0-20160609-f42b4a24]}"]]],"^;","[[org.clojure/google-closure-library 0.0-20160609-f42b4a24] #{[org.clojure/google-closure-library-third-party 0.0-20160609-f42b4a24]}]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"trateg"],"^;","trateg"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"0.1.2-SNAPSHOT"],"^;","0.1.2-SNAPSHOT"]]],"^;","[trateg 0.1.2-SNAPSHOT]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-set"],"#{"],"^5",["^3",["^ ","^4","clj-set"],"}"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"net.cgrand/xforms"],"^;","net.cgrand/xforms"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"0.18.2"],"^;","0.18.2"]]],"^;","[net.cgrand/xforms 0.18.2]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/core.async"],"^;","org.clojure/core.async"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"0.5.527"],"^;","0.5.527"]]],"^;","[org.clojure/core.async 0.5.527]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"clj-http"],"^;","clj-http"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"3.10.0"],"^;","3.10.0"]]],"^;","[clj-http 3.10.0]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.ta4j/ta4j-core"],"^;","org.ta4j/ta4j-core"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"0.12"],"^;","0.12"]]],"^;","[org.ta4j/ta4j-core 0.12]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/clojure"],"^;","org.clojure/clojure"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"1.10.1-RC1"],"^;","1.10.1-RC1"]]],"^;","[org.clojure/clojure 1.10.1-RC1]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"clj-time"],"^;","clj-time"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"0.14.3"],"^;","0.14.3"]]],"^;","[clj-time 0.14.3]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"medley"],"^;","medley"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"1.2.0"],"^;","1.2.0"]]],"^;","[medley 1.2.0]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/data.csv"],"^;","org.clojure/data.csv"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"0.1.4"],"^;","0.1.4"]]],"^;","[org.clojure/data.csv 0.1.4]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"cheshire"],"^;","cheshire"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"5.8.1"],"^;","5.8.1"]]],"^;","[cheshire 5.8.1]"]]],"^;","#{[net.cgrand/xforms 0.18.2] [org.clojure/core.async 0.5.527] [clj-http 3.10.0] [org.ta4j/ta4j-core 0.12] [org.clojure/clojure 1.10.1-RC1] [clj-time 0.14.3] [medley 1.2.0] [org.clojure/data.csv 0.1.4] [cheshire 5.8.1]}"]]],"^;","[[trateg 0.1.2-SNAPSHOT] #{[net.cgrand/xforms 0.18.2] [org.clojure/core.async 0.5.527] [clj-http 3.10.0] [org.ta4j/ta4j-core 0.12] [org.clojure/clojure 1.10.1-RC1] [clj-time 0.14.3] [medley 1.2.0] [org.clojure/data.csv 0.1.4] [cheshire 5.8.1]}]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/core.memoize"],"^;","org.clojure/core.memoize"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"0.5.9"],"^;","0.5.9"]]],"^;","[org.clojure/core.memoize 0.5.9]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-set"],"#{"],"^5",["^3",["^ ","^4","clj-set"],"}"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/core.cache"],"^;","org.clojure/core.cache"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"0.6.5"],"^;","0.6.5"]]],"^;","[org.clojure/core.cache 0.6.5]"]]],"^;","#{[org.clojure/core.cache 0.6.5]}"]]],"^;","[[org.clojure/core.memoize 0.5.9] #{[org.clojure/core.cache 0.6.5]}]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/clojure"],"^;","org.clojure/clojure"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"1.10.1-RC1"],"^;","1.10.1-RC1"]]],"^;","[org.clojure/clojure 1.10.1-RC1]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-set"],"#{"],"^5",["^3",["^ ","^4","clj-set"],"}"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/core.specs.alpha"],"^;","org.clojure/core.specs.alpha"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"0.2.44"],"^;","0.2.44"]]],"^;","[org.clojure/core.specs.alpha 0.2.44]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/spec.alpha"],"^;","org.clojure/spec.alpha"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"0.2.176"],"^;","0.2.176"]]],"^;","[org.clojure/spec.alpha 0.2.176]"]]],"^;","#{[org.clojure/core.specs.alpha 0.2.44] [org.clojure/spec.alpha 0.2.176]}"]]],"^;","[[org.clojure/clojure 1.10.1-RC1] #{[org.clojure/core.specs.alpha 0.2.44] [org.clojure/spec.alpha 0.2.176]}]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"clj-tuple"],"^;","clj-tuple"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"0.2.2"],"^;","0.2.2"]]],"^;","[clj-tuple 0.2.2]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[[clj-tuple 0.2.2] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"clj-time"],"^;","clj-time"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"0.14.3"],"^;","0.14.3"]]],"^;","[clj-time 0.14.3]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-set"],"#{"],"^5",["^3",["^ ","^4","clj-set"],"}"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"joda-time"],"^;","joda-time"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"2.9.9"],"^;","2.9.9"]]],"^;","[joda-time 2.9.9]"]]],"^;","#{[joda-time 2.9.9]}"]]],"^;","[[clj-time 0.14.3] #{[joda-time 2.9.9]}]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.apache.httpcomponents/httpcore"],"^;","org.apache.httpcomponents/httpcore"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"4.4.11"],"^;","4.4.11"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":exclusions"],"^;",":exclusions"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/clojure"],"^;","org.clojure/clojure"]]],"^;","[org.clojure/clojure]"]]],"^;","[[org.clojure/clojure]]"]]],"^;","[org.apache.httpcomponents/httpcore 4.4.11 :exclusions [[org.clojure/clojure]]]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[[org.apache.httpcomponents/httpcore 4.4.11 :exclusions [[org.clojure/clojure]]] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"slingshot"],"^;","slingshot"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"0.12.2"],"^;","0.12.2"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":exclusions"],"^;",":exclusions"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/clojure"],"^;","org.clojure/clojure"]]],"^;","[org.clojure/clojure]"]]],"^;","[[org.clojure/clojure]]"]]],"^;","[slingshot 0.12.2 :exclusions [[org.clojure/clojure]]]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[[slingshot 0.12.2 :exclusions [[org.clojure/clojure]]] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.apache.httpcomponents/httpclient-cache"],"^;","org.apache.httpcomponents/httpclient-cache"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"4.5.8"],"^;","4.5.8"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":exclusions"],"^;",":exclusions"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/clojure"],"^;","org.clojure/clojure"]]],"^;","[org.clojure/clojure]"]]],"^;","[[org.clojure/clojure]]"]]],"^;","[org.apache.httpcomponents/httpclient-cache 4.5.8 :exclusions [[org.clojure/clojure]]]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[[org.apache.httpcomponents/httpclient-cache 4.5.8 :exclusions [[org.clojure/clojure]]] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"com.google.code.findbugs/jsr305"],"^;","com.google.code.findbugs/jsr305"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"1.3.9"],"^;","1.3.9"]]],"^;","[com.google.code.findbugs/jsr305 1.3.9]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[[com.google.code.findbugs/jsr305 1.3.9] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.apache.httpcomponents/httpasyncclient"],"^;","org.apache.httpcomponents/httpasyncclient"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"4.1.4"],"^;","4.1.4"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":exclusions"],"^;",":exclusions"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/clojure"],"^;","org.clojure/clojure"]]],"^;","[org.clojure/clojure]"]]],"^;","[[org.clojure/clojure]]"]]],"^;","[org.apache.httpcomponents/httpasyncclient 4.1.4 :exclusions [[org.clojure/clojure]]]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-set"],"#{"],"^5",["^3",["^ ","^4","clj-set"],"}"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.apache.httpcomponents/httpcore-nio"],"^;","org.apache.httpcomponents/httpcore-nio"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"4.4.10"],"^;","4.4.10"]]],"^;","[org.apache.httpcomponents/httpcore-nio 4.4.10]"]]],"^;","#{[org.apache.httpcomponents/httpcore-nio 4.4.10]}"]]],"^;","[[org.apache.httpcomponents/httpasyncclient 4.1.4 :exclusions [[org.clojure/clojure]]] #{[org.apache.httpcomponents/httpcore-nio 4.4.10]}]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"medley"],"^;","medley"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"1.2.0"],"^;","1.2.0"]]],"^;","[medley 1.2.0]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[[medley 1.2.0] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.ow2.asm/asm-all"],"^;","org.ow2.asm/asm-all"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"4.2"],"^;","4.2"]]],"^;","[org.ow2.asm/asm-all 4.2]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[[org.ow2.asm/asm-all 4.2] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"com.google.code.gson/gson"],"^;","com.google.code.gson/gson"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"2.2.4"],"^;","2.2.4"]]],"^;","[com.google.code.gson/gson 2.2.4]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[[com.google.code.gson/gson 2.2.4] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/data.json"],"^;","org.clojure/data.json"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"0.2.6"],"^;","0.2.6"]]],"^;","[org.clojure/data.json 0.2.6]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[[org.clojure/data.json 0.2.6] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/data.priority-map"],"^;","org.clojure/data.priority-map"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"0.0.7"],"^;","0.0.7"]]],"^;","[org.clojure/data.priority-map 0.0.7]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[[org.clojure/data.priority-map 0.0.7] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/tools.reader"],"^;","org.clojure/tools.reader"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"1.0.0-beta3"],"^;","1.0.0-beta3"]]],"^;","[org.clojure/tools.reader 1.0.0-beta3]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[[org.clojure/tools.reader 1.0.0-beta3] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/data.csv"],"^;","org.clojure/data.csv"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"0.1.4"],"^;","0.1.4"]]],"^;","[org.clojure/data.csv 0.1.4]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[[org.clojure/data.csv 0.1.4] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"riddley"],"^;","riddley"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"0.1.12"],"^;","0.1.12"]]],"^;","[riddley 0.1.12]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[[riddley 0.1.12] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"commons-logging"],"^;","commons-logging"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"1.2"],"^;","1.2"]]],"^;","[commons-logging 1.2]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[[commons-logging 1.2] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.apache.httpcomponents/httpcore-nio"],"^;","org.apache.httpcomponents/httpcore-nio"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"4.4.10"],"^;","4.4.10"]]],"^;","[org.apache.httpcomponents/httpcore-nio 4.4.10]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[[org.apache.httpcomponents/httpcore-nio 4.4.10] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"cheshire"],"^;","cheshire"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"5.8.1"],"^;","5.8.1"]]],"^;","[cheshire 5.8.1]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-set"],"#{"],"^5",["^3",["^ ","^4","clj-set"],"}"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"tigris"],"^;","tigris"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"0.1.1"],"^;","0.1.1"]]],"^;","[tigris 0.1.1]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"com.fasterxml.jackson.core/jackson-core"],"^;","com.fasterxml.jackson.core/jackson-core"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"2.9.6"],"^;","2.9.6"]]],"^;","[com.fasterxml.jackson.core/jackson-core 2.9.6]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"com.fasterxml.jackson.dataformat/jackson-dataformat-cbor"],"^;","com.fasterxml.jackson.dataformat/jackson-dataformat-cbor"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"2.9.6"],"^;","2.9.6"]]],"^;","[com.fasterxml.jackson.dataformat/jackson-dataformat-cbor 2.9.6]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"com.fasterxml.jackson.dataformat/jackson-dataformat-smile"],"^;","com.fasterxml.jackson.dataformat/jackson-dataformat-smile"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"2.9.6"],"^;","2.9.6"]]],"^;","[com.fasterxml.jackson.dataformat/jackson-dataformat-smile 2.9.6]"]]],"^;","#{[tigris 0.1.1] [com.fasterxml.jackson.core/jackson-core 2.9.6] [com.fasterxml.jackson.dataformat/jackson-dataformat-cbor 2.9.6] [com.fasterxml.jackson.dataformat/jackson-dataformat-smile 2.9.6]}"]]],"^;","[[cheshire 5.8.1] #{[tigris 0.1.1] [com.fasterxml.jackson.core/jackson-core 2.9.6] [com.fasterxml.jackson.dataformat/jackson-dataformat-cbor 2.9.6] [com.fasterxml.jackson.dataformat/jackson-dataformat-smile 2.9.6]}]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.mozilla/rhino"],"^;","org.mozilla/rhino"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"1.7R5"],"^;","1.7R5"]]],"^;","[org.mozilla/rhino 1.7R5]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[[org.mozilla/rhino 1.7R5] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"com.fasterxml.jackson.core/jackson-core"],"^;","com.fasterxml.jackson.core/jackson-core"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"2.9.6"],"^;","2.9.6"]]],"^;","[com.fasterxml.jackson.core/jackson-core 2.9.6]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[[com.fasterxml.jackson.core/jackson-core 2.9.6] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"com.fasterxml.jackson.dataformat/jackson-dataformat-cbor"],"^;","com.fasterxml.jackson.dataformat/jackson-dataformat-cbor"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"2.9.6"],"^;","2.9.6"]]],"^;","[com.fasterxml.jackson.dataformat/jackson-dataformat-cbor 2.9.6]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[[com.fasterxml.jackson.dataformat/jackson-dataformat-cbor 2.9.6] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/core.specs.alpha"],"^;","org.clojure/core.specs.alpha"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"0.2.44"],"^;","0.2.44"]]],"^;","[org.clojure/core.specs.alpha 0.2.44]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[[org.clojure/core.specs.alpha 0.2.44] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"com.google.guava/guava"],"^;","com.google.guava/guava"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"19.0"],"^;","19.0"]]],"^;","[com.google.guava/guava 19.0]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[[com.google.guava/guava 19.0] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/core.cache"],"^;","org.clojure/core.cache"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"0.6.5"],"^;","0.6.5"]]],"^;","[org.clojure/core.cache 0.6.5]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-set"],"#{"],"^5",["^3",["^ ","^4","clj-set"],"}"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/data.priority-map"],"^;","org.clojure/data.priority-map"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"0.0.7"],"^;","0.0.7"]]],"^;","[org.clojure/data.priority-map 0.0.7]"]]],"^;","#{[org.clojure/data.priority-map 0.0.7]}"]]],"^;","[[org.clojure/core.cache 0.6.5] #{[org.clojure/data.priority-map 0.0.7]}]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"commons-codec"],"^;","commons-codec"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"1.12"],"^;","1.12"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":exclusions"],"^;",":exclusions"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/clojure"],"^;","org.clojure/clojure"]]],"^;","[org.clojure/clojure]"]]],"^;","[[org.clojure/clojure]]"]]],"^;","[commons-codec 1.12 :exclusions [[org.clojure/clojure]]]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[[commons-codec 1.12 :exclusions [[org.clojure/clojure]]] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/spec.alpha"],"^;","org.clojure/spec.alpha"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"0.2.176"],"^;","0.2.176"]]],"^;","[org.clojure/spec.alpha 0.2.176]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[[org.clojure/spec.alpha 0.2.176] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"com.fasterxml.jackson.dataformat/jackson-dataformat-smile"],"^;","com.fasterxml.jackson.dataformat/jackson-dataformat-smile"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"2.9.6"],"^;","2.9.6"]]],"^;","[com.fasterxml.jackson.dataformat/jackson-dataformat-smile 2.9.6]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[[com.fasterxml.jackson.dataformat/jackson-dataformat-smile 2.9.6] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"com.google.protobuf/protobuf-java"],"^;","com.google.protobuf/protobuf-java"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"2.5.0"],"^;","2.5.0"]]],"^;","[com.google.protobuf/protobuf-java 2.5.0]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[[com.google.protobuf/protobuf-java 2.5.0] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/tools.analyzer.jvm"],"^;","org.clojure/tools.analyzer.jvm"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"0.7.2"],"^;","0.7.2"]]],"^;","[org.clojure/tools.analyzer.jvm 0.7.2]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-set"],"#{"],"^5",["^3",["^ ","^4","clj-set"],"}"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/tools.analyzer"],"^;","org.clojure/tools.analyzer"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"0.6.9"],"^;","0.6.9"]]],"^;","[org.clojure/tools.analyzer 0.6.9]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/core.memoize"],"^;","org.clojure/core.memoize"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"0.5.9"],"^;","0.5.9"]]],"^;","[org.clojure/core.memoize 0.5.9]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.ow2.asm/asm-all"],"^;","org.ow2.asm/asm-all"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"4.2"],"^;","4.2"]]],"^;","[org.ow2.asm/asm-all 4.2]"]]],"^;","#{[org.clojure/tools.analyzer 0.6.9] [org.clojure/core.memoize 0.5.9] [org.ow2.asm/asm-all 4.2]}"]]],"^;","[[org.clojure/tools.analyzer.jvm 0.7.2] #{[org.clojure/tools.analyzer 0.6.9] [org.clojure/core.memoize 0.5.9] [org.ow2.asm/asm-all 4.2]}]"]]],"^;","{[commons-io \"2.6\" :exclusions [[org.clojure/clojure]]] nil, [com.google.javascript/closure-compiler-externs \"v20160911\"] nil, [com.google.javascript/closure-compiler-unshaded \"v20160911\"] #{[com.google.javascript/closure-compiler-externs \"v20160911\"] [com.google.jsinterop/jsinterop-annotations \"1.0.0\"] [args4j \"2.0.26\"] [com.google.code.findbugs/jsr305 \"1.3.9\"] [com.google.code.gson/gson \"2.2.4\"] [com.google.guava/guava \"19.0\"] [com.google.protobuf/protobuf-java \"2.5.0\"]}, [org.apache.httpcomponents/httpmime \"4.5.8\" :exclusions [[org.clojure/clojure]]] nil, [throttler \"1.0.0\"] nil, [tigris \"0.1.1\"] nil, [net.cgrand/xforms \"0.18.2\"] #{[net.cgrand/macrovich \"0.2.0\"] [org.clojure/clojurescript \"1.9.293\"]}, [potemkin \"0.4.5\" :exclusions [[org.clojure/clojure]]] #{[clj-tuple \"0.2.2\"] [riddley \"0.1.12\"]}, [org.clojure/core.async \"0.5.527\"] #{[org.clojure/tools.analyzer.jvm \"0.7.2\"]}, [clj-http \"3.10.0\"] #{[commons-io \"2.6\" :exclusions [[org.clojure/clojure]]] [org.apache.httpcomponents/httpmime \"4.5.8\" :exclusions [[org.clojure/clojure]]] [potemkin \"0.4.5\" :exclusions [[org.clojure/clojure]]] [org.apache.httpcomponents/httpclient \"4.5.8\" :exclusions [[org.clojure/clojure]]] [org.apache.httpcomponents/httpcore \"4.4.11\" :exclusions [[org.clojure/clojure]]] [slingshot \"0.12.2\" :exclusions [[org.clojure/clojure]]] [org.apache.httpcomponents/httpclient-cache \"4.5.8\" :exclusions [[org.clojure/clojure]]] [org.apache.httpcomponents/httpasyncclient \"4.1.4\" :exclusions [[org.clojure/clojure]]] [commons-codec \"1.12\" :exclusions [[org.clojure/clojure]]]}, [org.slf4j/slf4j-api \"1.7.25\"] nil, [joda-time \"2.9.9\"] nil, [org.apache.httpcomponents/httpclient \"4.5.8\" :exclusions [[org.clojure/clojure]]] #{[commons-logging \"1.2\"]}, [net.cgrand/macrovich \"0.2.0\"] nil, [org.clojure/tools.analyzer \"0.6.9\"] nil, [com.google.jsinterop/jsinterop-annotations \"1.0.0\"] nil, [args4j \"2.0.26\"] nil, [org.ta4j/ta4j-core \"0.12\"] #{[org.slf4j/slf4j-api \"1.7.25\"]}, [org.clojure/clojurescript \"1.9.293\"] #{[com.google.javascript/closure-compiler-unshaded \"v20160911\"] [org.clojure/google-closure-library \"0.0-20160609-f42b4a24\"] [org.clojure/data.json \"0.2.6\"] [org.clojure/tools.reader \"1.0.0-beta3\"] [org.mozilla/rhino \"1.7R5\"]}, [org.clojure/google-closure-library-third-party \"0.0-20160609-f42b4a24\"] nil, [org.clojure/google-closure-library \"0.0-20160609-f42b4a24\"] #{[org.clojure/google-closure-library-third-party \"0.0-20160609-f42b4a24\"]}, [trateg \"0.1.2-SNAPSHOT\"] #{[net.cgrand/xforms \"0.18.2\"] [org.clojure/core.async \"0.5.527\"] [clj-http \"3.10.0\"] [org.ta4j/ta4j-core \"0.12\"] [org.clojure/clojure \"1.10.1-RC1\"] [clj-time \"0.14.3\"] [medley \"1.2.0\"] [org.clojure/data.csv \"0.1.4\"] [cheshire \"5.8.1\"]}, [org.clojure/core.memoize \"0.5.9\"] #{[org.clojure/core.cache \"0.6.5\"]}, [org.clojure/clojure \"1.10.1-RC1\"] #{[org.clojure/core.specs.alpha \"0.2.44\"] [org.clojure/spec.alpha \"0.2.176\"]}, [clj-tuple \"0.2.2\"] nil, [clj-time \"0.14.3\"] #{[joda-time \"2.9.9\"]}, [org.apache.httpcomponents/httpcore \"4.4.11\" :exclusions [[org.clojure/clojure]]] nil, [slingshot \"0.12.2\" :exclusions [[org.clojure/clojure]]] nil, [org.apache.httpcomponents/httpclient-cache \"4.5.8\" :exclusions [[org.clojure/clojure]]] nil, [com.google.code.findbugs/jsr305 \"1.3.9\"] nil, [org.apache.httpcomponents/httpasyncclient \"4.1.4\" :exclusions [[org.clojure/clojure]]] #{[org.apache.httpcomponents/httpcore-nio \"4.4.10\"]}, [medley \"1.2.0\"] nil, [org.ow2.asm/asm-all \"4.2\"] nil, [com.google.code.gson/gson \"2.2.4\"] nil, [org.clojure/data.json \"0.2.6\"] nil, [org.clojure/data.priority-map \"0.0.7\"] nil, [org.clojure/tools.reader \"1.0.0-beta3\"] nil, [org.clojure/data.csv \"0.1.4\"] nil, [riddley \"0.1.12\"] nil, [commons-logging \"1.2\"] nil, [org.apache.httpcomponents/httpcore-nio \"4.4.10\"] nil, [cheshire \"5.8.1\"] #{[tigris \"0.1.1\"] [com.fasterxml.jackson.core/jackson-core \"2.9.6\"] [com.fasterxml.jackson.dataformat/jackson-dataformat-cbor \"2.9.6\"] [com.fasterxml.jackson.dataformat/jackson-dataformat-smile \"2.9.6\"]}, [org.mozilla/rhino \"1.7R5\"] nil, [com.fasterxml.jackson.core/jackson-core \"2.9.6\"] nil, [com.fasterxml.jackson.dataformat/jackson-dataformat-cbor \"2.9.6\"] nil, [org.clojure/core.specs.alpha \"0.2.44\"] nil, [com.google.guava/guava \"19.0\"] nil, [org.clojure/core.cache \"0.6.5\"] #{[org.clojure/data.priority-map \"0.0.7\"]}, [commons-codec \"1.12\" :exclusions [[org.clojure/clojure]]] nil, [org.clojure/spec.alpha \"0.2.176\"] nil, [com.fasterxml.jackson.dataformat/jackson-dataformat-smile \"2.9.6\"] nil, [com.google.protobuf/protobuf-java \"2.5.0\"] nil, [org.clojure/tools.analyzer.jvm \"0.7.2\"] #{[org.clojure/tools.analyzer \"0.6.9\"] [org.clojure/core.memoize \"0.5.9\"] [org.ow2.asm/asm-all \"4.2\"]}}"]
;; <=

;; @@ [clj]
(ns demo
  (:require 
   [clojure.pprint :refer :all]
   [pinkgorilla.helper :refer [secret load-edn-resource]]
   [ta.data.alphavantage :refer [set-key! search get-daily get-daily-fx get-daily-crypto get-crypto-rating]]
   :reload-all))
;; @@

;; @@ [clj]
; screts should not be saved in a notebook
;
; secret loads a key from user defined secrets.
; the current implementation does just read the file test/creds.edn
; in the future the notebook will save creds only in webbrowser local storage

(set-key! (secret :alphavantage))
;; @@

;; @@ [clj]
(clojure.pprint/print-table [:symbol :type :name] (search "BA") )
;; @@

;; @@ [clj]
(clojure.pprint/print-table (take 5 (reverse (get-daily :compact "MSFT"))))
;; @@

;; @@ [clj]
(clojure.pprint/print-table (take 5 (reverse (get-daily-fx :compact "EURUSD"))))
;; @@

;; @@ [clj]
;(def symbols ["BTC" "ETH" "LTC" "DASH" "NANO" "EOS" "XLM"])
(clojure.pprint/print-table (take 5 (reverse (get-daily-crypto :compact "BTC"))))
;; @@

;; @@ [clj]
(clojure.pprint/print-table (search "Fidelity MSCI"))
;; @@

;; @@ [clj]
(clojure.pprint/print-table (load-edn-resource "ta/fidelity-select.edn"))
;; @@
;; ->
;;; 
;;; | :symbol |                        :name |
;;; |---------+------------------------------|
;;; |   FPHAX |  FIDELITY SELECT PHARMA PORT |
;;; |   FSPHX |  FIDELITY SELECT HEALTH CARE |
;;; |   FSENX |  FIDELITY SELECT ENERGY PRTF |
;;; |   FDLSX |  FIDELITY SELECT LEISURE PRT |
;;; |   FSPCX | FIDELITY SELECT INSURANCE PT |
;;; |   FDFAX | FIDELITY SELECT CONSUM STAPL |
;;; |   FIDSX | FIDELITY SELECT FINANCIAL SV |
;;; |   FBSOX |  FIDELITY SELECT IT SERVICES |
;;; |   FSPTX |   FIDELITY SELECT TECHNOLOGY |
;;; |   FSUTX | FIDELITY SELECT UTILITIES PT |
;;; |   FSAGX |   FIDELITY SELECT GOLD PORTF |
;;; |   FSCHX | FIDELITY SELECT CHEMICALS PT |
;;; |   FCYIX |  FIDELITY SELECT INDUSTRIALS |
;;; |   FDCPX | FIDELITY SELECT COMPUTERS PT |
;;; |   FBIOX | FIDELITY SELECT BIOTECHNOLGY |
;;; |   FSRBX | FIDELITY SELECT BANKING PRTF |
;;; |   FSRPX | FIDELITY SELECT RETAILING PT |
;;; |   FSNGX |  FIDELITY SELECT NATURAL GAS |
;;; |   FSDCX |   FIDELITY SELECT COMM EQUIP |
;;; |   FSAIX |    FIDELITY SELECT AIR TRANS |
;;; |   FSDPX | FIDELITY SELECT MATERIALS PT |
;;; |   FWRLX | FIDELITY SELECT WIRELESS PRT |
;;; |   FSAVX |   FIDELITY SELECT AUTOMOTIVE |
;;; |   FSHOX | FIDELITY SELECT CONSTR & HSG |
;;; |   FBMPX |  FIDELITY SELECT COM SVC PRT |
;;; |   FSLEX | FIDELITY SELECT ENV & ALT EN |
;;; |   FSESX |  FIDELITY SEL ENERGY SERVICE |
;;; |   FSCPX |   FIDELITY SEL CNSMR DISCRET |
;;; |   FSELX |  FIDELITY SEL SEMICONDUCTORS |
;;; |   FSRFX |  FIDELITY SEL TRANSPORTATION |
;;; |   FSTCX | FIDELITY SEL TELECOMMUNICATN |
;;; |   FNARX |  FIDELITY SEL NATURAL RES PT |
;;; |   FSMEX |    FIDELITY MED TECH & DEVIC |
;;; |   FSDAX | FIDELITY SEL DEFENSE & AEROS |
;;; |   FSCSX |   FIDELITY SEL SOFTWARE & IT |
;;; |   FSLBX | FIDELITY SEL BROKER & INVEST |
;;; |   FSLZX |   FIDELITY ADV STK SEL M/C-Z |
;;; |   FMCDX |   FIDELITY ADV STK SEL M/C-A |
;;; |   FMCEX |   FIDELITY ADV STK SEL M/C-C |
;;; |   FMCCX |   FIDELITY ADV STK SEL M/C-I |
;;; |   FMCAX |   FIDELITY ADV STK SEL M/C-M |
;; <-
;; =>
;;; ["^ ","~:type","~:html","~:content",["~:span",["^ ","~:class","clj-nil"],"nil"],"~:value","nil"]
;; <=

;; @@ [clj]
(get-crypto-rating "BTC")
;; @@

;; @@ [clj]
;(clojure.pprint/print-table 
 (map get-crypto-rating ["BTC" "ETH" "LTC" "DASH" "NANO" "EOS" "XLM"])
;)

;; @@

;; @@ [clj]

;; @@
